EMPLOYEE ABHFFDCBHLLD
RATE 8658.43
IN 0758
OUT 1828
IN 1824
OUT 2228
EMPLOYEE BBC
RATE 9520.25
IN 1118
OUT 1720
IN 0020
OUT 1104
EMPLOYEE KPFIJLKEDCAGFAEIOJ
RATE 9254.00
IN 0805
OUT 0835
IN 0151
OUT 1301
EMPLOYEE BDCGCDA
RATE 4305.23
IN 0420
OUT 2306
IN 0851
OUT 1551
EMPLOYEE EGFCEDG
RATE 8848.38
IN 1831
OUT 2104
IN 1153
OUT 1301
EMPLOYEE GNKCHJNCFMENCIJQH
RATE 4558.12
IN 1636
OUT 1949
IN 0719
OUT 1946
EMPLOYEE DAICAGKCHHHG
RATE 4263.19
IN 1400
OUT 2213
IN 2253
OUT 2342
EMPLOYEE A
RATE 9776.99
IN 2056
OUT 2140
IN 0512
OUT 2316
EMPLOYEE AEFJDEFIJB
RATE 8360.57
IN 1512
OUT 1853
IN 1915
OUT 2014
EMPLOYEE RPAGDILDHFDQRAHGFL
RATE 7859.58
IN 0831
OUT 1128
IN 1438
OUT 2210
EMPLOYEE A
RATE 7077.08
IN 0746
OUT 1751
IN 1759
OUT 2118
EMPLOYEE 
RATE 8304.57
IN 2240
OUT 2342
IN 1842
OUT 2354
EMPLOYEE DADD
RATE 2157.99
IN 2241
OUT 2308
IN 1751
OUT 1857
EMPLOYEE FEDECCBD
RATE 5937.32
IN 1622
OUT 1703
IN 1027
OUT 1929
EMPLOYEE FIFDFMBPFALEOMKEJK
RATE 6543.46
IN 1239
OUT 1634
IN 2309
OUT 2343
EMPLOYEE CEABFA
RATE 5802.91
IN 0833
OUT 1015
IN 0506
OUT 0803
EMPLOYEE GDDAILHCIHJEL
RATE 245.30
IN 1414
OUT 2001
IN 1406
OUT 1454
EMPLOYEE FFEBCC
RATE 3826.33
IN 0608
OUT 1007
IN 0404
OUT 1843
EMPLOYEE AGACGCA
RATE 9715.64
IN 2301
OUT 2353
IN 0409
OUT 2136
EMPLOYEE EDNELKEOEGLKNDEMC
RATE 3441.59
IN 2042
OUT 2051
IN 1656
OUT 2222
EMPLOYEE AEFKEKEFJFG
RATE 1169.26
IN 0255
OUT 1457
IN 1918
OUT 2159
EMPLOYEE BCAA
RATE 2313.96
IN 0236
OUT 2325
IN 1731
OUT 1826
EMPLOYEE AIHKODNFEGKPLJLM
RATE 8226.07
IN 1444
OUT 2330
IN 0225
OUT 0654
EMPLOYEE DABCBD
RATE 177.52
IN 1941
OUT 1959
IN 2148
OUT 2243
EMPLOYEE PEHCINNFIFEMDNOO
RATE 6711.66
IN 2114
OUT 2125
IN 2238
OUT 2354
EMPLOYEE KAJACDMOANELEFM
RATE 7584.56
IN 0349
OUT 0959
IN 2313
OUT 2314
EMPLOYEE DGBADDADFBD
RATE 5343.93
IN 0934
OUT 2254
IN 2103
OUT 2202
EMPLOYEE IFFEJHGHJKAD
RATE 7666.71
IN 1132
OUT 1646
IN 1750
OUT 1820
EMPLOYEE BBAB
RATE 1292.87
IN 0449
OUT 0536
IN 0117
OUT 0435
EMPLOYEE EAADD
RATE 1931.29
IN 1739
OUT 2122
IN 0657
OUT 1433
EMPLOYEE GCMNCLFPGELBGNALB
RATE 5079.10
IN 2135
OUT 2137
IN 1034
OUT 2200
EMPLOYEE EHGFHBHC
RATE 121.27
IN 0545
OUT 1921
IN 0747
OUT 1857
EMPLOYEE 
RATE 3494.21
IN 0634
OUT 1227
IN 0330
OUT 0915
EMPLOYEE ADCB
RATE 5994.45
IN 2250
OUT 2253
IN 1618
OUT 2012
EMPLOYEE QHGOGQGECGKKJENCOF
RATE 4942.07
IN 2053
OUT 2139
IN 0746
OUT 1319
EMPLOYEE ODPFDJPLPKQJPFJKN
RATE 8537.08
IN 2338
OUT 2354
IN 0703
OUT 0745
EMPLOYEE JHDGEGHCHG
RATE 1905.43
IN 2004
OUT 2021
IN 0108
OUT 1438
EMPLOYEE BKFGPKOQQNMOIEMEE
RATE 3004.74
IN 1342
OUT 1438
IN 2326
OUT 2328
EMPLOYEE NKAMQQKFDKBIOLMLQ
RATE 6050.19
IN 1809
OUT 2303
IN 1057
OUT 1719
EMPLOYEE DDDB
RATE 7183.27
IN 1501
OUT 1758
IN 2147
OUT 2352
EMPLOYEE OMPPDGDOJEBBJIOF
RATE 6868.06
IN 0853
OUT 1152
IN 0341
OUT 2103
EMPLOYEE BB
RATE 1452.52
IN 1829
OUT 2338
IN 0331
OUT 1819
EMPLOYEE FLGKCDKMCJLCD
RATE 7117.24
IN 0756
OUT 2029
IN 2145
OUT 2317
EMPLOYEE HHFJHDCHGC
RATE 3289.04
IN 0720
OUT 1634
IN 1752
OUT 2028
EMPLOYEE GKHQJDGOKBOHEFMOP
RATE 6919.65
IN 0821
OUT 1540
IN 1811
OUT 2332
EMPLOYEE BPKGILJFBOBIKNBA
RATE 5120.25
IN 1358
OUT 1542
IN 0729
OUT 1306
EMPLOYEE BDAA
RATE 9292.44
IN 0418
OUT 1406
IN 1739
OUT 2039
EMPLOYEE AHHHFBGB
RATE 8014.24
IN 1650
OUT 1808
IN 0854
OUT 1422
EMPLOYEE GCEJIJJABC
RATE 9823.88
IN 2320
OUT 2349
IN 1014
OUT 1116
EMPLOYEE ADFMFLNAGCOGBBN
RATE 8092.41
IN 0539
OUT 1316
IN 2214
OUT 2327
EMPLOYEE LLKGJJIKBEDK
RATE 137.74
IN 0213
OUT 0700
IN 1400
OUT 1555
EMPLOYEE AIAIDJLEGQBJMBQRLG
RATE 5413.69
IN 1536
OUT 1629
IN 0335
OUT 1434
EMPLOYEE GHHIIGDEJA
RATE 3533.68
IN 1746
OUT 2128
IN 0738
OUT 1849
EMPLOYEE 
RATE 2786.74
IN 0939
OUT 1607
IN 1108
OUT 1304
EMPLOYEE FDFBGEFD
RATE 7286.99
IN 2253
OUT 2312
IN 1843
OUT 2149
EMPLOYEE PFNFPJLBCLDQBHAKD
RATE 5779.34
IN 0549
OUT 2350
IN 0449
OUT 1935
EMPLOYEE DABCBDC
RATE 5324.13
IN 0958
OUT 1825
IN 0932
OUT 2108
EMPLOYEE ACICBDICE
RATE 9356.82
IN 0046
OUT 1603
IN 1138
OUT 1309
EMPLOYEE IFEBCCGBJBG
RATE 5129.99
IN 2016
OUT 2203
IN 2020
OUT 2140
EMPLOYEE A
RATE 7226.89
IN 1135
OUT 1916
IN 2053
OUT 2301
EMPLOYEE EABCE
RATE 9051.37
IN 1637
OUT 1830
IN 1327
OUT 2054
EMPLOYEE GFLMFDALDJCIIC
RATE 5013.60
IN 0210
OUT 2211
IN 0838
OUT 1450
EMPLOYEE CMJKEGPNJGJHBHBJ
RATE 8858.31
IN 1023
OUT 1639
IN 1848
OUT 2030
EMPLOYEE BCA
RATE 5990.38
IN 2125
OUT 2155
IN 0243
OUT 2233
EMPLOYEE BAA
RATE 8240.29
IN 1129
OUT 1955
IN 1555
OUT 1608
EMPLOYEE BIJKIHKAAFJ
RATE 8710.86
IN 0605
OUT 1224
IN 0600
OUT 1255
EMPLOYEE KAHJJDCCEFDPCIBKMAE
RATE 7713.77
IN 0923
OUT 1451
IN 0318
OUT 1333
EMPLOYEE DCOQIRHJGPFFEGNICM
RATE 8301.28
IN 0824
OUT 1633
IN 0850
OUT 2041
EMPLOYEE ABB
RATE 1580.66
IN 0931
OUT 2058
IN 0017
OUT 1343
EMPLOYEE EADHJCEHNHFMNCMN
RATE 1551.60
IN 1719
OUT 2303
IN 2303
OUT 2352
EMPLOYEE BMAICECGGFBLM
RATE 9102.27
IN 1510
OUT 1904
IN 1830
OUT 2044
EMPLOYEE AIKKDPRKRPGMGBHCKG
RATE 8894.67
IN 1354
OUT 1842
IN 1625
OUT 1902
EMPLOYEE BBC
RATE 3950.28
IN 2158
OUT 2314
IN 1746
OUT 2031
EMPLOYEE A
RATE 4022.16
IN 1356
OUT 2145
IN 1619
OUT 1904
EMPLOYEE BNQECEFSJEOKNBDOANJ
RATE 6919.87
IN 0624
OUT 1248
IN 0257
OUT 0451
EMPLOYEE CCDA
RATE 297.71
IN 1617
OUT 2209
IN 0607
OUT 1550
EMPLOYEE BBB
RATE 3344.49
IN 0229
OUT 0240
IN 2345
OUT 2355
EMPLOYEE ACA
RATE 7916.75
IN 1817
OUT 1945
IN 1623
OUT 2225
EMPLOYEE MADIIABLKDKKF
RATE 7266.80
IN 0000
OUT 1859
IN 0649
OUT 0728
EMPLOYEE KRHDJEKHQKCFHSLKFAN
RATE 906.96
IN 0140
OUT 0406
IN 1731
OUT 2159
EMPLOYEE EDEEE
RATE 4781.95
IN 2206
OUT 2243
IN 2220
OUT 2257
EMPLOYEE CHFICGCGB
RATE 6802.83
IN 0917
OUT 2109
IN 2212
OUT 2357
EMPLOYEE GBGKAHDJKDD
RATE 3138.31
IN 0802
OUT 1820
IN 2015
OUT 2230
EMPLOYEE LLAKDFAFBCLG
RATE 2791.33
IN 0433
OUT 1839
IN 1508
OUT 1840
EMPLOYEE JGPDDPEOIOBIAKKM
RATE 375.85
IN 0707
OUT 1646
IN 0711
OUT 2215
EMPLOYEE IIEBFGGCDE
RATE 5621.26
IN 2110
OUT 2305
IN 0031
OUT 2139
EMPLOYEE CCB
RATE 876.85
IN 0542
OUT 1536
IN 1537
OUT 2133
EMPLOYEE FDDDDDBE
RATE 6345.83
IN 0336
OUT 2336
IN 1759
OUT 2019
EMPLOYEE GFGDFBF
RATE 2994.92
IN 1715
OUT 1723
IN 0534
OUT 1525
EMPLOYEE EACFDBF
RATE 3279.68
IN 0227
OUT 1234
IN 0008
OUT 2342
EMPLOYEE HAFBIGMMDEOLIGF
RATE 9441.83
IN 1650
OUT 2359
IN 0256
OUT 2147
EMPLOYEE BDMAACFELEMJDOEM
RATE 9568.46
IN 0954
OUT 1754
IN 0151
OUT 2105
EMPLOYEE CBABAADCGDFA
RATE 7927.56
IN 2204
OUT 2315
IN 2152
OUT 2349
EMPLOYEE FJDFGDBBJE
RATE 1517.66
IN 1050
OUT 2324
IN 2338
OUT 2349
EMPLOYEE CDBA
RATE 5909.34
IN 2010
OUT 2347
IN 2109
OUT 2238
EMPLOYEE CDDA
RATE 2107.58
IN 1120
OUT 1726
IN 0053
OUT 0551
EMPLOYEE QCBKOCHANSIDOLNSKOQ
RATE 161.99
IN 0733
OUT 1605
IN 0154
OUT 0307
EMPLOYEE ADKLLDEJAKGE
RATE 9865.47
IN 1843
OUT 2117
IN 0459
OUT 1826
EMPLOYEE HKKLAMIEBKEKL
RATE 4043.53
IN 1453
OUT 1503
IN 1226
OUT 1725
EMPLOYEE ADBAA
RATE 6291.60
IN 1126
OUT 1126
IN 2057
OUT 2229
EMPLOYEE MLJJKIPOBIODFPINA
RATE 868.24
IN 0955
OUT 1050
IN 1926
OUT 2358
EMPLOYEE CBAGHEGA
RATE 1548.65
IN 1045
OUT 2023
IN 1520
OUT 2352
EMPLOYEE EGDJJECAIKE
RATE 6530.54
IN 1955
OUT 2027
IN 1401
OUT 1615
EMPLOYEE DCGFAACH
RATE 6110.71
IN 2200
OUT 2300
IN 0030
OUT 0141
EMPLOYEE ACAB
RATE 4588.60
IN 0515
OUT 0808
IN 0044
OUT 1435
EMPLOYEE MKFFMMIFHGQBIPAHQR
RATE 9396.80
IN 2112
OUT 2231
IN 1917
OUT 2204
EMPLOYEE 
RATE 2139.93
IN 0208
OUT 2235
IN 0257
OUT 1807
EMPLOYEE MAAPGLMFBKPDBDKE
RATE 3442.54
IN 1028
OUT 2023
IN 1027
OUT 1036
EMPLOYEE DBRLBPOQDKBEDJEQEBI
RATE 3853.10
IN 1321
OUT 1631
IN 1731
OUT 2325
EMPLOYEE FGABGIHHCH
RATE 932.31
IN 2135
OUT 2208
IN 0938
OUT 1431
EMPLOYEE RHJHFAHRJIJRJRLHJD
RATE 7634.44
IN 1134
OUT 1628
IN 1550
OUT 2000
EMPLOYEE DCDAJBGKKANIGAE
RATE 7758.11
IN 1004
OUT 1319
IN 2106
OUT 2222
EMPLOYEE ACBD
RATE 417.63
IN 2042
OUT 2256
IN 1958
OUT 2011
EMPLOYEE DFBGADAG
RATE 5665.80
IN 0245
OUT 0416
IN 1806
OUT 1948
EMPLOYEE NREPMIQJFFMFEPOJPH
RATE 1064.40
IN 1612
OUT 2047
IN 1908
OUT 1933
EMPLOYEE MALFKDDIJQINQBOLE
RATE 7472.22
IN 1044
OUT 2307
IN 1513
OUT 1854
EMPLOYEE DFEADA
RATE 6551.50
IN 1859
OUT 2048
IN 1507
OUT 2032
EMPLOYEE GKFBADAJDLGC
RATE 1223.15
IN 1635
OUT 1901
IN 2114
OUT 2242
EMPLOYEE BCB
RATE 1824.69
IN 1453
OUT 2301
IN 2231
OUT 2321
EMPLOYEE AFADEB
RATE 3647.46
IN 1616
OUT 1757
IN 0806
OUT 1801
EMPLOYEE GAADDDE
RATE 5337.71
IN 0245
OUT 0639
IN 0051
OUT 0716
EMPLOYEE FCADCC
RATE 7354.76
IN 1920
OUT 2259
IN 2248
OUT 2316
EMPLOYEE ACDIILBKNKBMCACE
RATE 5015.03
IN 1058
OUT 2202
IN 2124
OUT 2243
EMPLOYEE CIAFEAGFJF
RATE 8446.51
IN 0331
OUT 1713
IN 0650
OUT 1132
EMPLOYEE HHFACCBKFFC
RATE 944.41
IN 0656
OUT 0913
IN 1256
OUT 1353
EMPLOYEE AA
RATE 1516.54
IN 0428
OUT 2325
IN 0855
OUT 1257
EMPLOYEE GNLNLNJIAEFDMLH
RATE 2373.88
IN 0629
OUT 1102
IN 1501
OUT 2130
EMPLOYEE ADFGGBFE
RATE 4259.70
IN 2226
OUT 2305
IN 2036
OUT 2158
EMPLOYEE ACC
RATE 6365.89
IN 1413
OUT 2312
IN 2120
OUT 2216
EMPLOYEE CADB
RATE 6435.86
IN 1725
OUT 1742
IN 0049
OUT 1436
EMPLOYEE JOOAGMOIEDBFAAH
RATE 9161.40
IN 0729
OUT 2151
IN 0048
OUT 1055
EMPLOYEE KKLELCHKBLJB
RATE 4320.49
IN 1143
OUT 1559
IN 2048
OUT 2254
EMPLOYEE OEJNOLPJNDDHPFBH
RATE 5090.81
IN 0627
OUT 1910
IN 0737
OUT 1750
EMPLOYEE GFIEHGEAGC
RATE 6715.01
IN 0047
OUT 0958
IN 2158
OUT 2308
EMPLOYEE 
RATE 9605.10
IN 1816
OUT 2110
IN 1242
OUT 2057
EMPLOYEE 
RATE 2300.37
IN 1951
OUT 2107
IN 0155
OUT 1405
EMPLOYEE DCDEEBF
RATE 6625.42
IN 2311
OUT 2354
IN 0516
OUT 0820
EMPLOYEE IFKECBHCKHH
RATE 3631.51
IN 0846
OUT 0951
IN 2314
OUT 2322
EMPLOYEE EFBABB
RATE 648.01
IN 0711
OUT 2256
IN 0141
OUT 0612
EMPLOYEE CBCAE
RATE 7731.91
IN 1335
OUT 1937
IN 0452
OUT 2038
EMPLOYEE BBABC
RATE 1525.47
IN 0720
OUT 1125
IN 1937
OUT 2257
EMPLOYEE HHIDHCIDCCJEL
RATE 5225.43
IN 1713
OUT 1900
IN 1054
OUT 1238
EMPLOYEE 
RATE 5695.68
IN 1846
OUT 1922
IN 1427
OUT 1725
EMPLOYEE FPKQINECPEQBPBPGJ
RATE 195.41
IN 2356
OUT 2357
IN 1711
OUT 1812
EMPLOYEE BHCDHJHKBFEI
RATE 30.52
IN 0446
OUT 1825
IN 0401
OUT 2206
EMPLOYEE GDHKFCFBGCJ
RATE 7870.28
IN 1011
OUT 1546
IN 1742
OUT 2000
EMPLOYEE BEHEHHAA
RATE 1140.89
IN 0648
OUT 1147
IN 1947
OUT 2219
EMPLOYEE JBIJBEJEAH
RATE 8029.37
IN 1052
OUT 1309
IN 1111
OUT 2226
EMPLOYEE GJEAJEECFBFA
RATE 616.08
IN 0926
OUT 1921
IN 1524
OUT 1918
EMPLOYEE 
RATE 6338.90
IN 1828
OUT 2145
IN 1910
OUT 2149
EMPLOYEE BA
RATE 3626.67
IN 1648
OUT 2258
IN 2347
OUT 2357
EMPLOYEE IKHHKNEACFIOADE
RATE 4382.54
IN 0556
OUT 1716
IN 1630
OUT 1959
EMPLOYEE A
RATE 969.15
IN 2057
OUT 2331
IN 1030
OUT 1400
EMPLOYEE LJBOCBNDFHLDEDA
RATE 4846.49
IN 0817
OUT 1208
IN 1232
OUT 2328
EMPLOYEE FEADFB
RATE 8192.07
IN 0413
OUT 1801
IN 0827
OUT 0902
EMPLOYEE LFFAGCDFJACCNPFF
RATE 1750.25
IN 1944
OUT 2209
IN 0435
OUT 0848
EMPLOYEE PHIDPOFFOHJHEBBN
RATE 1768.01
IN 2115
OUT 2332
IN 0314
OUT 2348
EMPLOYEE ABABFF
RATE 4183.67
IN 1516
OUT 2330
IN 1728
OUT 2056
EMPLOYEE A
RATE 9644.02
IN 0411
OUT 2044
IN 0908
OUT 2209
EMPLOYEE EGCADGE
RATE 428.75
IN 1705
OUT 2051
IN 0906
OUT 2033
EMPLOYEE GCIBIBBAD
RATE 8166.35
IN 1220
OUT 1717
IN 2115
OUT 2303
EMPLOYEE 
RATE 6805.64
IN 2124
OUT 2200
IN 0043
OUT 1600
EMPLOYEE CCDBC
RATE 5627.49
IN 1141
OUT 2253
IN 1255
OUT 1630
EMPLOYEE BB
RATE 3059.50
IN 1940
OUT 2150
IN 0012
OUT 2202
EMPLOYEE GCFMKGJCBKJML
RATE 9899.39
IN 0118
OUT 1150
IN 1243
OUT 1723
EMPLOYEE DJAJEEEBHEIG
RATE 2034.95
IN 1333
OUT 1631
IN 1555
OUT 2131
EMPLOYEE BLRLIOFAMILALHBBJH
RATE 8838.89
IN 2156
OUT 2247
IN 2012
OUT 2327
EMPLOYEE 
RATE 3553.45
IN 0729
OUT 1624
IN 0250
OUT 0438
EMPLOYEE OIFAFCAHKLHMBGF
RATE 8190.50
IN 0309
OUT 1645
IN 1421
OUT 1556
EMPLOYEE EKFDKRHAKDFNGDLKOD
RATE 2193.87
IN 0840
OUT 1951
IN 1230
OUT 1556
EMPLOYEE IGAHFACAA
RATE 5463.43
IN 1921
OUT 2012
IN 0558
OUT 1222
EMPLOYEE JAFDBLEBFJBAC
RATE 9008.16
IN 1621
OUT 1933
IN 0015
OUT 1112
EMPLOYEE NCNICJNINEJFCG
RATE 8005.09
IN 1735
OUT 2239
IN 1538
OUT 1919
EMPLOYEE EHLGEHJCIJFBD
RATE 1723.29
IN 0949
OUT 2100
IN 1109
OUT 2323
EMPLOYEE ECADB
RATE 4486.48
IN 0245
OUT 0518
IN 0644
OUT 1439
EMPLOYEE DIFFBGBDD
RATE 2166.22
IN 0618
OUT 1228
IN 1719
OUT 1825
EMPLOYEE DNODOCGNMBAJLCA
RATE 5462.28
IN 1652
OUT 1904
IN 1322
OUT 2142
EMPLOYEE MBKNPDKLLIONJBFF
RATE 1573.81
IN 0304
OUT 2337
IN 0741
OUT 0801
EMPLOYEE DRCPENKGBBHNOGELQQ
RATE 9931.80
IN 1454
OUT 1824
IN 0506
OUT 2220
EMPLOYEE HCEDDLFAILLD
RATE 2992.74
IN 1431
OUT 1618
IN 0410
OUT 0455
EMPLOYEE AAEACEGAI
RATE 5463.89
IN 0346
OUT 1041
IN 0937
OUT 2213
EMPLOYEE DAACJJEGHIFF
RATE 7577.93
IN 1504
OUT 2322
IN 1732
OUT 1922
EMPLOYEE FBGFEBAC
RATE 842.81
IN 0824
OUT 2335
IN 1646
OUT 2023
EMPLOYEE BBEEA
RATE 4057.15
IN 1812
OUT 1913
IN 2348
OUT 2352
EMPLOYEE 
RATE 5811.12
IN 1002
OUT 1106
IN 2127
OUT 2143
EMPLOYEE HGIEDAHFG
RATE 7989.27
IN 0607
OUT 1814
IN 1915
OUT 2108
EMPLOYEE JHBGCDHCEGDF
RATE 9320.27
IN 0909
OUT 1157
IN 0417
OUT 1122
EMPLOYEE EJMIGNFOLGJOCHI
RATE 7818.85
IN 0355
OUT 0422
IN 0700
OUT 1935
EMPLOYEE BBB
RATE 4854.22
IN 0538
OUT 2311
IN 1803
OUT 1852
EMPLOYEE FFHJKKEADIEIL
RATE 1386.52
IN 1439
OUT 2345
IN 1319
OUT 2253
EMPLOYEE CAC
RATE 1784.08
IN 1618
OUT 2019
IN 0950
OUT 1817
EMPLOYEE AA
RATE 7244.81
IN 0037
OUT 0334
IN 0705
OUT 1315
EMPLOYEE BLIDGKLDGNNBDA
RATE 8531.73
IN 0131
OUT 2037
IN 0324
OUT 1330
EMPLOYEE CLCKLMKGCIFHF
RATE 6123.85
IN 2120
OUT 2255
IN 1448
OUT 1910
EMPLOYEE IPFHIDELIJIPLBRNFOE
RATE 3048.23
IN 0321
OUT 1714
IN 2041
OUT 2201
EMPLOYEE GFFEGCD
RATE 7094.03
IN 1247
OUT 1550
IN 0932
OUT 1801
EMPLOYEE GGBOODCGBCFEDAC
RATE 4560.88
IN 2034
OUT 2326
IN 0657
OUT 2212
EMPLOYEE AFCGOMIDHAMMGMDM
RATE 5902.99
IN 0941
OUT 1812
IN 0850
OUT 1122
EMPLOYEE NOJEDAAKLFHDJONHN
RATE 8103.05
IN 2358
OUT 2359
IN 1017
OUT 1833
EMPLOYEE AAB
RATE 4361.42
IN 1644
OUT 1959
IN 0634
OUT 1133
EMPLOYEE GDMHHJGDEMKED
RATE 8103.04
IN 0702
OUT 0811
IN 1745
OUT 2238
EMPLOYEE A
RATE 8286.05
IN 1224
OUT 1716
IN 0247
OUT 1301
EMPLOYEE DABB
RATE 9452.59
IN 1206
OUT 1432
IN 1529
OUT 1616
EMPLOYEE DBHKIDCCFHMDCDEB
RATE 6470.59
IN 2000
OUT 2311
IN 0619
OUT 1508
EMPLOYEE FLNKOMEHJCGKMJGL
RATE 8770.02
IN 2048
OUT 2114
IN 2005
OUT 2026
EMPLOYEE ABA
RATE 5028.51
IN 0329
OUT 1558
IN 1049
OUT 2309
EMPLOYEE BHDGABGIFH
RATE 9378.05
IN 0548
OUT 2122
IN 1146
OUT 1420
EMPLOYEE GAFBDCAG
RATE 6115.73
IN 2346
OUT 2351
IN 0137
OUT 1314
EMPLOYEE A
RATE 8015.43
IN 1911
OUT 2326
IN 0703
OUT 1114
EMPLOYEE DFBDAD
RATE 8001.21
IN 0446
OUT 1912
IN 0120
OUT 1326
EMPLOYEE DKHFAHKEKIB
RATE 3668.24
IN 2140
OUT 2224
IN 2043
OUT 2357
EMPLOYEE EGEHBGHC
RATE 8189.62
IN 0759
OUT 1336
IN 1302
OUT 2055
EMPLOYEE DBBA
RATE 6862.37
IN 1024
OUT 1756
IN 0444
OUT 1035
EMPLOYEE RCNODMCRPKKGOEGJMO
RATE 7079.37
IN 1518
OUT 2314
IN 2200
OUT 2348
EMPLOYEE AFFFHJFGJDF
RATE 4149.17
IN 2231
OUT 2249
IN 1553
OUT 2341
EMPLOYEE BDCB
RATE 3324.62
IN 0139
OUT 2332
IN 0818
OUT 1620
EMPLOYEE SPCKOPNSSOSNFRLOCDP
RATE 6925.32
IN 1244
OUT 2232
IN 1928
OUT 2209
EMPLOYEE CCHDAEAD
RATE 419.85
IN 2052
OUT 2118
IN 2148
OUT 2339
EMPLOYEE IAFBDJCIBA
RATE 6472.18
IN 1109
OUT 2001
IN 0827
OUT 1301
EMPLOYEE AQCOKLLIAHCIAGFOKA
RATE 6462.07
IN 0349
OUT 2025
IN 1559
OUT 2229
EMPLOYEE HNERRABQFKLOBHIAJJ
RATE 810.72
IN 2320
OUT 2351
IN 1736
OUT 2201
EMPLOYEE IOMNAGDOBAEAGLG
RATE 2065.38
IN 0745
OUT 2242
IN 1524
OUT 2149
EMPLOYEE DBNCFLCGLLMAIJ
RATE 1274.24
IN 0626
OUT 1243
IN 1848
OUT 1943
EMPLOYEE NGRAEBENCHRBIPFQPP
RATE 9580.03
IN 0759
OUT 1132
IN 2021
OUT 2321
EMPLOYEE MIMPKHPGQOFEJARKRPA
RATE 5595.17
IN 0055
OUT 0909
IN 0644
OUT 2217
EMPLOYEE PDABBOIJODIKBLFF
RATE 7101.58
IN 2352
OUT 2359
IN 0750
OUT 1554
EMPLOYEE GFKJOPBHAPLOEPIL
RATE 5425.77
IN 2133
OUT 2347
IN 0607
OUT 1419
EMPLOYEE AEBGBCDA
RATE 3496.92
IN 0754
OUT 1313
IN 0956
OUT 1641
EMPLOYEE BAB
RATE 2176.61
IN 1443
OUT 1731
IN 1400
OUT 1615
EMPLOYEE HCKOFMCIBNNODKO
RATE 6333.86
IN 0406
OUT 1316
IN 1724
OUT 2154
EMPLOYEE AGBCEIHFG
RATE 4770.41
IN 2232
OUT 2354
IN 1904
OUT 2200
EMPLOYEE DFFBBD
RATE 5571.28
IN 2243
OUT 2335
IN 1917
OUT 1919
EMPLOYEE GEEDGHGA
RATE 5081.48
IN 0007
OUT 2218
IN 1751
OUT 2242
EMPLOYEE EBCEDC
RATE 7530.71
IN 1158
OUT 1310
IN 0442
OUT 0849
EMPLOYEE DFAEFA
RATE 634.34
IN 0242
OUT 0344
IN 2338
OUT 2353
EMPLOYEE 
RATE 35.05
IN 2216
OUT 2356
IN 0055
OUT 2145
EMPLOYEE BCEGFJHEHD
RATE 4045.41
IN 0921
OUT 1513
IN 0708
OUT 1401
EMPLOYEE AHOEFBKCPIJPDNIDB
RATE 594.66
IN 1622
OUT 1750
IN 0151
OUT 1214
EMPLOYEE KHGJFLMPIKMEQFFGKJP
RATE 7110.00
IN 1015
OUT 1848
IN 0858
OUT 1736
EMPLOYEE FDBAEF
RATE 4355.14
IN 1957
OUT 2310
IN 0712
OUT 2345
EMPLOYEE AAJLJDHGDFKDEI
RATE 7390.67
IN 1049
OUT 2236
IN 1405
OUT 1943
EMPLOYEE 
RATE 2700.90
IN 1159
OUT 1653
IN 0428
OUT 2315
EMPLOYEE LEORHBOFOJQAEKQQHJ
RATE 1051.16
IN 1504
OUT 1828
IN 0833
OUT 0903
EMPLOYEE ACA
RATE 7845.68
IN 0425
OUT 1902
IN 1733
OUT 2213
EMPLOYEE BBDLCJADHAKJ
RATE 4886.90
IN 0546
OUT 1624
IN 1729
OUT 2012
EMPLOYEE BBC
RATE 4264.23
IN 0558
OUT 2021
IN 0552
OUT 0557
EMPLOYEE GPHGJJDMKDFMODDF
RATE 5880.40
IN 0450
OUT 1556
IN 1417
OUT 1538
EMPLOYEE FALBECBEFCFK
RATE 6222.00
IN 0624
OUT 1116
IN 0730
OUT 1617
EMPLOYEE DFGANGFMNHNMJB
RATE 9212.24
IN 0821
OUT 1447
IN 0809
OUT 2237
EMPLOYEE EAKHHBEAIJGOMGO
RATE 2063.11
IN 0336
OUT 0342
IN 0956
OUT 1602
EMPLOYEE EJEDADAKELFKI
RATE 6576.08
IN 0338
OUT 2118
IN 0551
OUT 0620
EMPLOYEE A
RATE 4321.10
IN 1741
OUT 2222
IN 1109
OUT 1231
EMPLOYEE KFFIABHAGFBFJF
RATE 5576.76
IN 0152
OUT 0908
IN 2208
OUT 2254
EMPLOYEE CCDEC
RATE 9200.86
IN 2301
OUT 2314
IN 1927
OUT 2042
EMPLOYEE BAAIBIAGIB
RATE 6451.89
IN 0008
OUT 0804
IN 2100
OUT 2158
EMPLOYEE A
RATE 2692.34
IN 1621
OUT 1641
IN 2330
OUT 2357
EMPLOYEE AAAC
RATE 1318.79
IN 0746
OUT 1608
IN 0701
OUT 1654
EMPLOYEE HCFIBBFEBC
RATE 4488.53
IN 0154
OUT 0405
IN 1330
OUT 1517
EMPLOYEE CFABEB
RATE 2807.66
IN 0249
OUT 2001
IN 1645
OUT 2326
EMPLOYEE SGNDOIBPCEFEENQHFSN
RATE 7289.28
IN 0339
OUT 0521
IN 1958
OUT 2055
EMPLOYEE A
RATE 247.07
IN 2126
OUT 2329
IN 1926
OUT 2233
EMPLOYEE BB
RATE 2159.90
IN 1111
OUT 2145
IN 2349
OUT 2351
EMPLOYEE 
RATE 2243.12
IN 0618
OUT 1551
IN 0851
OUT 2052
EMPLOYEE NNCJFJIMGABNHFN
RATE 7116.66
IN 0831
OUT 2328
IN 1100
OUT 1331
EMPLOYEE MQGIDFMDFACEONLBD
RATE 2438.70
IN 1128
OUT 1453
IN 1819
OUT 2319
EMPLOYEE A
RATE 1894.24
IN 0338
OUT 0608
IN 1614
OUT 1707
EMPLOYEE EEAEC
RATE 8706.28
IN 1840
OUT 2006
IN 1219
OUT 2335
EMPLOYEE A
RATE 5508.35
IN 2142
OUT 2308
IN 1234
OUT 1744
EMPLOYEE BCA
RATE 5409.60
IN 0152
OUT 0802
IN 0437
OUT 0719
EMPLOYEE HIEDLCAEDCBF
RATE 6498.54
IN 2325
OUT 2335
IN 2248
OUT 2257
EMPLOYEE GABBDEEDDB
RATE 1691.22
IN 2145
OUT 2227
IN 2017
OUT 2230
EMPLOYEE BDCC
RATE 9351.52
IN 1135
OUT 1400
IN 0101
OUT 0625
EMPLOYEE DFDHCCGHI
RATE 2059.97
IN 1400
OUT 2146
IN 0225
OUT 1728
EMPLOYEE HGHBMBADDDJJI
RATE 1151.30
IN 1833
OUT 2311
IN 1145
OUT 1926
EMPLOYEE DHKGHDCCILGG
RATE 8149.15
IN 0744
OUT 0952
IN 0558
OUT 0650
EMPLOYEE FFADBBE
RATE 6028.81
IN 2127
OUT 2244
IN 0756
OUT 1814
EMPLOYEE CDDA
RATE 124.09
IN 1141
OUT 1559
IN 2253
OUT 2300
EMPLOYEE FGDHEGDIG
RATE 8120.08
IN 1642
OUT 2010
IN 2351
OUT 2355
EMPLOYEE BB
RATE 2955.06
IN 0558
OUT 1556
IN 0039
OUT 0347
EMPLOYEE CDAD
RATE 7350.94
IN 1904
OUT 2036
IN 1737
OUT 1748
EMPLOYEE FCAFCB
RATE 865.89
IN 0030
OUT 1507
IN 1539
OUT 2144
EMPLOYEE HEOELQGLODMMKHDPI
RATE 7601.32
IN 2238
OUT 2332
IN 1005
OUT 1725
EMPLOYEE ABJIELKARJIEOHEFQO
RATE 3070.93
IN 1201
OUT 2232
IN 1046
OUT 2007
EMPLOYEE EHJGBDADFA
RATE 1477.46
IN 1605
OUT 1817
IN 1250
OUT 1932
EMPLOYEE FBQHLACJEADDNJPKH
RATE 3510.81
IN 1305
OUT 1858
IN 1538
OUT 1955
EMPLOYEE BCDA
RATE 5323.59
IN 1850
OUT 2251
IN 0539
OUT 1611
EMPLOYEE CFDBCBIFILNKAF
RATE 2829.32
IN 0258
OUT 1511
IN 0432
OUT 1954
EMPLOYEE CAFGEIHHCD
RATE 960.65
IN 0307
OUT 1608
IN 0609
OUT 0737
EMPLOYEE BB
RATE 3168.78
IN 0905
OUT 1806
IN 2200
OUT 2348
EMPLOYEE QGKLFOLIGGJRRGILOM
RATE 8766.71
IN 1050
OUT 1317
IN 0150
OUT 0355
EMPLOYEE AJHGMECGKIOCFPQDDII
RATE 6077.24
IN 0813
OUT 2229
IN 1847
OUT 2241
EMPLOYEE IFNRGNIFBBABDLCMGH
RATE 2135.68
IN 0427
OUT 1423
IN 0226
OUT 2223
EMPLOYEE EKEJACFEBCA
RATE 9553.39
IN 0653
OUT 1042
IN 1924
OUT 2029
EMPLOYEE BEEBB
RATE 1081.75
IN 2012
OUT 2012
IN 2044
OUT 2201
EMPLOYEE DBAFCC
RATE 9708.11
IN 0504
OUT 1422
IN 0728
OUT 2322
EMPLOYEE BGEIAGCBFD
RATE 4592.76
IN 1133
OUT 1442
IN 0814
OUT 1925
EMPLOYEE EJCMAEECKIJDLEG
RATE 1206.43
IN 1852
OUT 1857
IN 0830
OUT 1750
EMPLOYEE A
RATE 6316.19
IN 1105
OUT 1407
IN 0318
OUT 1717
EMPLOYEE A
RATE 2025.94
IN 0315
OUT 0808
IN 1347
OUT 1655
EMPLOYEE BB
RATE 5413.98
IN 0703
OUT 1453
IN 1405
OUT 1457
EMPLOYEE FFCEDJHPNKGONOLE
RATE 1274.35
IN 0053
OUT 1819
IN 2120
OUT 2259
EMPLOYEE A
RATE 3072.85
IN 2137
OUT 2324
IN 1131
OUT 1244
EMPLOYEE AEGKLBLDLGGFA
RATE 4723.10
IN 1737
OUT 2050
IN 2310
OUT 2357
EMPLOYEE CAIEBDGHCI
RATE 1295.13
IN 0431
OUT 1630
IN 1455
OUT 1938
EMPLOYEE FECBBA
RATE 6853.04
IN 0702
OUT 2238
IN 2152
OUT 2203
EMPLOYEE ICFJIEICIE
RATE 7019.38
IN 0243
OUT 2152
IN 1213
OUT 1502
EMPLOYEE HHCGBOLKAHGMENA
RATE 1953.86
IN 1421
OUT 1930
IN 2121
OUT 2202
EMPLOYEE KHJBAHALHDGJ
RATE 1038.95
IN 1219
OUT 2249
IN 1852
OUT 2126
EMPLOYEE A
RATE 1936.52
IN 2242
OUT 2356
IN 1101
OUT 1952
EMPLOYEE LLGICSGCMROFOPDCENL
RATE 9983.95
IN 0803
OUT 1015
IN 0054
OUT 1158
EMPLOYEE JPBMQLFFRPGOOENCKK
RATE 109.62
IN 2000
OUT 2021
IN 0704
OUT 1233
EMPLOYEE ABEAIBEIFKJK
RATE 1011.37
IN 1430
OUT 2218
IN 0000
OUT 0739
EMPLOYEE AADDCB
RATE 7309.11
IN 1049
OUT 1856
IN 2046
OUT 2334
EMPLOYEE LPNLJRKLJHDMPEEBBL
RATE 5042.77
IN 0852
OUT 1812
IN 2015
OUT 2126
EMPLOYEE BBDBAFBF
RATE 9874.67
IN 1352
OUT 2027
IN 2323
OUT 2348
EMPLOYEE JBAJFBGACH
RATE 82.88
IN 2359
OUT 2359
IN 1944
OUT 2322
EMPLOYEE HEEFDFINIAMNEGC
RATE 6697.25
IN 1128
OUT 1412
IN 0257
OUT 0346
EMPLOYEE 
RATE 8454.93
IN 1301
OUT 1911
IN 1537
OUT 2227
EMPLOYEE GIEEBEIDB
RATE 3842.82
IN 0324
OUT 0616
IN 2127
OUT 2220
EMPLOYEE AB
RATE 4406.81
IN 1557
OUT 1914
IN 1033
OUT 1519
EMPLOYEE ACEBAC
RATE 9836.72
IN 1414
OUT 2043
IN 1807
OUT 2235
EMPLOYEE A
RATE 2541.39
IN 2007
OUT 2347
IN 2349
OUT 2352
EMPLOYEE EFEEAC
RATE 6349.40
IN 1913
OUT 1939
IN 1421
OUT 1524
EMPLOYEE AABFBF
RATE 3476.18
IN 1144
OUT 1918
IN 0706
OUT 0912
EMPLOYEE ACQMEJCMLDOMGCLCC
RATE 7847.29
IN 1646
OUT 1910
IN 1140
OUT 1142
EMPLOYEE EHDDADBE
RATE 5427.03
IN 2305
OUT 2323
IN 0034
OUT 1107
EMPLOYEE ACFJCQCLCCOBFBOHQ
RATE 8236.37
IN 0009
OUT 1058
IN 0710
OUT 1050
EMPLOYEE HDAIKIKDFKCCCE
RATE 9814.76
IN 0748
OUT 0939
IN 0849
OUT 2016
EMPLOYEE HOHFLONLMQAOQOISPNG
RATE 4788.61
IN 0636
OUT 1622
IN 1631
OUT 2034
EMPLOYEE A
RATE 3123.10
IN 2044
OUT 2111
IN 1650
OUT 2336
EMPLOYEE MCIKCICMIJNKDLM
RATE 7225.95
IN 1823
OUT 2150
IN 1432
OUT 2105
EMPLOYEE JDHKHKDKCPEKOCDF
RATE 3795.47
IN 1840
OUT 1851
IN 0135
OUT 2251
EMPLOYEE BA
RATE 3920.09
IN 0034
OUT 0712
IN 2218
OUT 2309
EMPLOYEE EEEBBBG
RATE 4377.82
IN 0348
OUT 1256
IN 1917
OUT 2231
EMPLOYEE JAIEGHDDGF
RATE 7843.16
IN 1150
OUT 1422
IN 1555
OUT 1741
EMPLOYEE BEDABBF
RATE 9513.34
IN 0645
OUT 1103
IN 1624
OUT 1946
EMPLOYEE ADECB
RATE 7259.97
IN 0333
OUT 1021
IN 1926
OUT 1928
EMPLOYEE JKHGBLHCJGFD
RATE 1696.99
IN 0531
OUT 2310
IN 2142
OUT 2254
EMPLOYEE 
RATE 7190.92
IN 0253
OUT 1023
IN 1606
OUT 1615
EMPLOYEE LBOFEJBCGAKFQJJGB
RATE 5839.25
IN 0142
OUT 2023
IN 1524
OUT 2321
EMPLOYEE HEKAKDHFFAHB
RATE 9836.43
IN 0939
OUT 1852
IN 0652
OUT 1317
EMPLOYEE EDDBE
RATE 2782.59
IN 0236
OUT 0640
IN 2201
OUT 2211
EMPLOYEE BCB
RATE 8059.37
IN 1453
OUT 2240
IN 0001
OUT 0202
EMPLOYEE BA
RATE 7522.67
IN 1504
OUT 1508
IN 2315
OUT 2345
EMPLOYEE DADD
RATE 7983.86
IN 0258
OUT 2228
IN 2044
OUT 2120
EMPLOYEE RLDLHDAMFDBDAQFNGDO
RATE 1926.47
IN 2310
OUT 2357
IN 1014
OUT 1423
EMPLOYEE JNNMJAQLCGMELDNAJ
RATE 6129.83
IN 2025
OUT 2121
IN 0613
OUT 2346
EMPLOYEE ADFDFD
RATE 7328.44
IN 2228
OUT 2305
IN 0825
OUT 0945
EMPLOYEE GCGGCEKAJBH
RATE 3149.57
IN 1313
OUT 1343
IN 0945
OUT 2119
EMPLOYEE HBHFFBIABB
RATE 3143.33
IN 0712
OUT 2012
IN 1545
OUT 1811
EMPLOYEE GCDDCHHEJJ
RATE 3627.56
IN 0303
OUT 1019
IN 0210
OUT 0418
EMPLOYEE BA
RATE 4689.66
IN 0746
OUT 2131
IN 0028
OUT 0328
EMPLOYEE RCFPDBBIQJHMCCNPBI
RATE 4220.24
IN 0119
OUT 0851
IN 0529
OUT 1437
EMPLOYEE BB
RATE 3284.10
IN 1909
OUT 1953
IN 1528
OUT 1917
EMPLOYEE AKJJIHELDIFMF
RATE 3337.84
IN 0729
OUT 1018
IN 1045
OUT 1047
EMPLOYEE EKJNGKNEMOFJLJID
RATE 4230.58
IN 0028
OUT 1329
IN 0825
OUT 2209
EMPLOYEE DAGCCNAAEFNIKOM
RATE 5188.51
IN 0908
OUT 1022
IN 1439
OUT 1450
EMPLOYEE CHBCGGDGC
RATE 2238.59
IN 1107
OUT 2039
IN 0750
OUT 2314
EMPLOYEE RLIKOILFCNADBDNGDL
RATE 1556.15
IN 1044
OUT 1612
IN 0426
OUT 1220
EMPLOYEE AJOMAGBDDFHOFII
RATE 9694.98
IN 1607
OUT 2157
IN 0739
OUT 1713
EMPLOYEE ABC
RATE 9685.36
IN 0208
OUT 2208
IN 1917
OUT 2259
EMPLOYEE BFEFCB
RATE 2439.87
IN 0922
OUT 1737
IN 0609
OUT 2102
EMPLOYEE FEJJEDFACE
RATE 5004.96
IN 1633
OUT 1737
IN 0201
OUT 1112
EMPLOYEE CEDCA
RATE 3375.93
IN 0110
OUT 1920
IN 0431
OUT 1131
EMPLOYEE GEAFAGB
RATE 1487.02
IN 2110
OUT 2304
IN 1213
OUT 1236
EMPLOYEE IOABAELNQNLBNGKAMB
RATE 4900.49
IN 1256
OUT 1345
IN 1247
OUT 2125
EMPLOYEE BLEFGKAADALFE
RATE 3891.52
IN 0741
OUT 1602
IN 0351
OUT 1533
EMPLOYEE AA
RATE 3829.95
IN 1846
OUT 1945
IN 1934
OUT 1952
EMPLOYEE BGCCECG
RATE 8496.21
IN 1937
OUT 2149
IN 0602
OUT 2111
EMPLOYEE EAFFJGADEJ
RATE 3164.50
IN 2247
OUT 2329
IN 1115
OUT 1803
EMPLOYEE HGEIEDAIDJEJFCM
RATE 7286.32
IN 0038
OUT 0737
IN 1713
OUT 1841
EMPLOYEE EDDACFC
RATE 3588.54
IN 1103
OUT 1833
IN 2317
OUT 2321
EMPLOYEE CCB
RATE 8130.47
IN 0559
OUT 0955
IN 2304
OUT 2323
EMPLOYEE IIJDECICCG
RATE 964.02
IN 0329
OUT 1031
IN 2210
OUT 2312
EMPLOYEE EBKGADKLLIJFBFJ
RATE 4656.62
IN 1359
OUT 1930
IN 1029
OUT 2006
EMPLOYEE GBEFAJIBBE
RATE 2443.80
IN 1255
OUT 1842
IN 0024
OUT 1229
EMPLOYEE IHJMJHHAKBMGBB
RATE 2502.69
IN 1721
OUT 1806
IN 0229
OUT 1150
EMPLOYEE EAOCBJBBCIGQFIHHD
RATE 1317.90
IN 0950
OUT 2248
IN 1720
OUT 1826
EMPLOYEE 
RATE 9728.66
IN 1131
OUT 2121
IN 1956
OUT 2056
EMPLOYEE OJFKDMLNBLOLFDOOPJ
RATE 7674.42
IN 1459
OUT 2129
IN 0557
OUT 0609
EMPLOYEE 
RATE 6263.19
IN 0048
OUT 0233
IN 0054
OUT 0846
EMPLOYEE EGHFHDHCD
RATE 8542.03
IN 0058
OUT 1147
IN 0022
OUT 1343
EMPLOYEE CBB
RATE 9558.88
IN 0348
OUT 2120
IN 1529
OUT 2349
EMPLOYEE IDAAGFBIBA
RATE 4444.47
IN 0257
OUT 0407
IN 1840
OUT 2354
EMPLOYEE FGJHMLLPPKJGHJELD
RATE 5434.64
IN 0314
OUT 0910
IN 1051
OUT 1259
EMPLOYEE PNMIGJDBPAINCGBN
RATE 7876.00
IN 1455
OUT 1646
IN 1649
OUT 1738
EMPLOYEE JIHGNGHKIKCBDHEBG
RATE 8252.39
IN 0614
OUT 2025
IN 1130
OUT 2143
EMPLOYEE FKMEJKPJIJKPPFFM
RATE 3091.91
IN 1739
OUT 2345
IN 2035
OUT 2155
EMPLOYEE HDEDGCDE
RATE 817.07
IN 1720
OUT 1916
IN 0354
OUT 0630
EMPLOYEE AEJADKGCGHFCE
RATE 3054.68
IN 1534
OUT 2127
IN 1840
OUT 2209
EMPLOYEE JKIMMAGCKKCKGHIOH
RATE 5524.56
IN 1811
OUT 2309
IN 0537
OUT 2038
EMPLOYEE EIJHIFDMCHDGHGND
RATE 8210.19
IN 1601
OUT 1834
IN 1139
OUT 1514
EMPLOYEE CEADHJLKCLFG
RATE 8527.26
IN 0434
OUT 2357
IN 1549
OUT 1804
EMPLOYEE FFMLIALEACMDC
RATE 5726.42
IN 1834
OUT 2157
IN 0542
OUT 1550
EMPLOYEE CABA
RATE 8081.29
IN 1412
OUT 1703
IN 1505
OUT 2348
EMPLOYEE DFEEIGFIB
RATE 4554.81
IN 0046
OUT 1726
IN 0457
OUT 0524
EMPLOYEE KNBLAKNDKBDLEAFAB
RATE 8827.84
IN 0554
OUT 1544
IN 0806
OUT 1101
EMPLOYEE CCGCBHFB
RATE 1126.49
IN 1501
OUT 2117
IN 0709
OUT 1844
EMPLOYEE AGBAFBBG
RATE 3396.76
IN 0145
OUT 2226
IN 0537
OUT 1041
EMPLOYEE HNQKDAKNNMNFDINHQ
RATE 7365.10
IN 1107
OUT 2327
IN 1404
OUT 2330
EMPLOYEE CBB
RATE 9013.87
IN 2118
OUT 2237
IN 0753
OUT 1610
EMPLOYEE FGGDABDE
RATE 2718.67
IN 0304
OUT 1138
IN 0659
OUT 1217
EMPLOYEE BB
RATE 5809.52
IN 1743
OUT 2119
IN 2203
OUT 2307
EMPLOYEE QPFLCPGANLIHPJHKF
RATE 4066.00
IN 1756
OUT 2232
IN 0626
OUT 1026
EMPLOYEE BAGEDAA
RATE 7783.01
IN 0811
OUT 1559
IN 0317
OUT 0701
EMPLOYEE NLKAFEJNFFIHGIH
RATE 1170.63
IN 0908
OUT 2306
IN 1700
OUT 2357
EMPLOYEE EEDGJAAIDJ
RATE 9207.55
IN 1551
OUT 2332
IN 0509
OUT 1315
EMPLOYEE A
RATE 5592.11
IN 1508
OUT 2112
IN 1741
OUT 1853
EMPLOYEE NMMGELFBGIMOLAHKI
RATE 8562.48
IN 2020
OUT 2049
IN 1816
OUT 1854
EMPLOYEE NGBOENNPELJILJDK
RATE 3543.65
IN 0258
OUT 1806
IN 1033
OUT 1816
EMPLOYEE GAGCFCF
RATE 6174.63
IN 0854
OUT 2027
IN 1148
OUT 1204
EMPLOYEE FFEGJGHFJA
RATE 4745.10
IN 0726
OUT 2003
IN 1719
OUT 1844
EMPLOYEE KAJKFBEKJCII
RATE 9959.67
IN 0745
OUT 1146
IN 0345
OUT 1016
EMPLOYEE ELDHDMDGCKLMAF
RATE 8533.24
IN 1558
OUT 1856
IN 1735
OUT 1744
EMPLOYEE CAC
RATE 4758.89
IN 0256
OUT 1606
IN 0012
OUT 0421
EMPLOYEE AFCHAFFFHH
RATE 8858.77
IN 0806
OUT 1800
IN 1330
OUT 2012
EMPLOYEE OGDFELBODKKFDBL
RATE 7510.45
IN 1343
OUT 2112
IN 0223
OUT 1756
EMPLOYEE ACA
RATE 3977.77
IN 2033
OUT 2053
IN 0853
OUT 2104
EMPLOYEE CEEED
RATE 197.75
IN 2338
OUT 2357
IN 0338
OUT 1533
EMPLOYEE ACC
RATE 5894.46
IN 1936
OUT 2214
IN 2324
OUT 2342
EMPLOYEE ACB
RATE 5025.71
IN 2142
OUT 2312
IN 0416
OUT 2344
EMPLOYEE CAB
RATE 3476.84
IN 0121
OUT 0144
IN 1415
OUT 1654
EMPLOYEE AECBABDH
RATE 6092.16
IN 2306
OUT 2346
IN 1006
OUT 1142
EMPLOYEE OCHRPRKIGBKGGRDPIOG
RATE 4870.05
IN 1907
OUT 1950
IN 1548
OUT 1605
EMPLOYEE A
RATE 8822.51
IN 0105
OUT 0807
IN 1738
OUT 1757
EMPLOYEE GJIAHMIJDEEJD
RATE 9854.02
IN 1652
OUT 2339
IN 1918
OUT 2349
EMPLOYEE FLFQMHBCJBAEMLQEQ
RATE 3436.28
IN 1127
OUT 2051
IN 0625
OUT 0731
EMPLOYEE AADFGGG
RATE 7165.07
IN 1523
OUT 2001
IN 0429
OUT 1507
EMPLOYEE BCSGNRHMSLCLPRPLLKP
RATE 3941.18
IN 1643
OUT 2033
IN 1002
OUT 1807
EMPLOYEE EPBAJPKAAAGFJLQJP
RATE 8280.36
IN 1047
OUT 2129
IN 1819
OUT 1934
EMPLOYEE CIMIMIFDBIECJ
RATE 1068.44
IN 2315
OUT 2321
IN 1921
OUT 2107
EMPLOYEE MGHELRIEOLLJDHJGCN
RATE 3260.38
IN 0132
OUT 1703
IN 1123
OUT 1157
EMPLOYEE GFGGOPHKLMOPAOKB
RATE 9816.28
IN 1608
OUT 2245
IN 0838
OUT 2218
EMPLOYEE EEDFBF
RATE 5879.93
IN 0441
OUT 1732
IN 0032
OUT 0423
EMPLOYEE BADDD
RATE 2201.39
IN 1736
OUT 1833
IN 0308
OUT 0357
EMPLOYEE HHBIECIIGC
RATE 5751.81
IN 1412
OUT 1910
IN 1200
OUT 1914
EMPLOYEE AGECCFIJHFA
RATE 8689.29
IN 0413
OUT 1302
IN 1016
OUT 1614
EMPLOYEE MREQRRDMGGJCRNLCKJE
RATE 8491.53
IN 0548
OUT 1123
IN 0659
OUT 0734
EMPLOYEE CDCCGEE
RATE 6945.60
IN 2119
OUT 2232
IN 1831
OUT 2210
EMPLOYEE BAHDDFGAD
RATE 85.70
IN 1927
OUT 2226
IN 1058
OUT 1924
EMPLOYEE NHKCMIKGFGELKB
RATE 3671.12
IN 1009
OUT 1735
IN 1941
OUT 2240
EMPLOYEE EGGHIHIHE
RATE 2546.98
IN 1130
OUT 1622
IN 1413
OUT 2305
EMPLOYEE CBBABHHB
RATE 8048.48
IN 2312
OUT 2326
IN 0127
OUT 1125
EMPLOYEE CKGAINJGDKLMOMCE
RATE 1063.77
IN 1953
OUT 2149
IN 1521
OUT 1556
EMPLOYEE GEGBEED
RATE 5185.34
IN 2307
OUT 2309
IN 0314
OUT 0457
EMPLOYEE EBBDC
RATE 5099.44
IN 0021
OUT 0859
IN 0241
OUT 0856
EMPLOYEE GCCCFICDI
RATE 4724.26
IN 0858
OUT 2105
IN 0625
OUT 1920
EMPLOYEE BBHAECCH
RATE 9868.57
IN 1527
OUT 1939
IN 2359
OUT 2359
EMPLOYEE HFDMEIGIJMKMK
RATE 2017.53
IN 1731
OUT 2228
IN 1811
OUT 2042
EMPLOYEE BADDBB
RATE 7351.17
IN 0707
OUT 1927
IN 1929
OUT 2300
EMPLOYEE A
RATE 5742.31
IN 0430
OUT 1154
IN 0718
OUT 1152
EMPLOYEE AAGHAGFE
RATE 5582.78
IN 1055
OUT 1632
IN 0940
OUT 1759
EMPLOYEE BABFBCGH
RATE 3955.30
IN 0557
OUT 1939
IN 1006
OUT 1231
EMPLOYEE EBCCBB
RATE 5473.93
IN 1249
OUT 2131
IN 0319
OUT 2011
EMPLOYEE IKGKIJNKMKBONJI
RATE 6053.53
IN 2334
OUT 2336
IN 0446
OUT 1533
EMPLOYEE MMDCMDMLJMEAG
RATE 7386.92
IN 1119
OUT 1827
IN 1618
OUT 1732
EMPLOYEE 
RATE 8994.03
IN 0845
OUT 2233
IN 0514
OUT 2147
EMPLOYEE DEIFHDGEGAGFGM
RATE 1480.28
IN 1544
OUT 1931
IN 2328
OUT 2351
EMPLOYEE FAEKHBDDAKLEA
RATE 5417.06
IN 0326
OUT 1400
IN 1814
OUT 2047
EMPLOYEE DAAEADB
RATE 4361.28
IN 1221
OUT 2227
IN 1924
OUT 1955
EMPLOYEE ALRJIHHFMKDNPJQNFQ
RATE 1951.35
IN 1051
OUT 2123
IN 1220
OUT 2002
EMPLOYEE LHHEDHHQGILPICOJOL
RATE 9715.47
IN 2116
OUT 2129
IN 1319
OUT 1604
EMPLOYEE DCBB
RATE 9434.08
IN 0757
OUT 1001
IN 2354
OUT 2354
EMPLOYEE PEIFMMMPFPJMONLPB
RATE 6742.66
IN 0731
OUT 2213
IN 0403
OUT 0720
EMPLOYEE AKDBEHHAGKHLB
RATE 5033.88
IN 0621
OUT 1930
IN 0536
OUT 0536
EMPLOYEE FHCEDGDAC
RATE 5183.02
IN 0226
OUT 2108
IN 1423
OUT 1941
EMPLOYEE GGBFAFC
RATE 1700.43
IN 2030
OUT 2253
IN 1203
OUT 1511
EMPLOYEE GIDEGEECEJ
RATE 2793.32
IN 1856
OUT 2147
IN 0753
OUT 0819
EMPLOYEE HHJMMMHJFBMDK
RATE 5463.42
IN 1422
OUT 2037
IN 2216
OUT 2231
EMPLOYEE HBBACJAFKCC
RATE 8400.45
IN 0447
OUT 1959
IN 0224
OUT 1155
EMPLOYEE DFCGDCAF
RATE 599.42
IN 0715
OUT 2328
IN 2342
OUT 2343
EMPLOYEE BB
RATE 6756.47
IN 1036
OUT 2258
IN 1615
OUT 2049
EMPLOYEE JGJJJGKFKGK
RATE 2516.93
IN 0319
OUT 1219
IN 1751
OUT 1957
EMPLOYEE DCDADC
RATE 9732.71
IN 1340
OUT 1849
IN 1618
OUT 1903
EMPLOYEE EBDCABC
RATE 953.72
IN 1610
OUT 2019
IN 2040
OUT 2347
EMPLOYEE DAEDCE
RATE 7378.49
IN 1515
OUT 2238
IN 0049
OUT 0710
EMPLOYEE 
RATE 6615.56
IN 0706
OUT 0945
IN 2255
OUT 2330
EMPLOYEE SOQOJDSFNPJOBHPODMC
RATE 2180.84
IN 2100
OUT 2339
IN 1507
OUT 2256
EMPLOYEE A
RATE 4110.84
IN 1028
OUT 2200
IN 1725
OUT 2015
EMPLOYEE EDAHIHFEA
RATE 3338.27
IN 1413
OUT 2114
IN 0759
OUT 2124
EMPLOYEE BABDKEGEDBJHA
RATE 8070.45
IN 0919
OUT 2106
IN 1843
OUT 2243
EMPLOYEE BBEBACEEE
RATE 5128.03
IN 0209
OUT 1927
IN 0239
OUT 0419
EMPLOYEE 
RATE 1500.99
IN 0906
OUT 1457
IN 1712
OUT 2204
EMPLOYEE HBBACGBF
RATE 195.80
IN 0228
OUT 1044
IN 1348
OUT 2056
EMPLOYEE ACDBA
RATE 1214.14
IN 2251
OUT 2255
IN 1002
OUT 1549
EMPLOYEE DBACC
RATE 5147.52
IN 1327
OUT 1541
IN 0811
OUT 1503
EMPLOYEE ADAEGDHGDH
RATE 8872.08
IN 1322
OUT 1951
IN 1806
OUT 2257
EMPLOYEE GGDLOKCJIKNEHMF
RATE 2181.54
IN 0229
OUT 1345
IN 0700
OUT 2154
EMPLOYEE CJFFICMCEIGBH
RATE 9954.98
IN 1332
OUT 1533
IN 1234
OUT 1650
EMPLOYEE OOPJPEPEHPDCIOPF
RATE 746.72
IN 2006
OUT 2147
IN 1430
OUT 2323
EMPLOYEE DIGEDFGICHE
RATE 9620.91
IN 0400
OUT 0655
IN 0048
OUT 2024
EMPLOYEE A
RATE 9380.43
IN 0240
OUT 1404
IN 1858
OUT 1926
EMPLOYEE ADDB
RATE 5698.99
IN 1657
OUT 1926
IN 0028
OUT 0648
EMPLOYEE GOIJIPCJHANFCKJH
RATE 7876.96
IN 1706
OUT 2008
IN 0024
OUT 1157
EMPLOYEE FDAJIJBKJEA
RATE 9605.58
IN 1739
OUT 1906
IN 0604
OUT 1906
EMPLOYEE FEHDICBABALA
RATE 6212.84
IN 1320
OUT 1821
IN 1945
OUT 2111
EMPLOYEE ABB
RATE 965.17
IN 2153
OUT 2214
IN 0616
OUT 2234
EMPLOYEE LJHHMEKDIBDGJOB
RATE 6149.81
IN 1247
OUT 2222
IN 1009
OUT 1619
EMPLOYEE IJCAMRMCSAELJKPILNF
RATE 9232.35
IN 1815
OUT 2102
IN 0357
OUT 0615
EMPLOYEE DCHHHGFGFCACK
RATE 4805.92
IN 0028
OUT 2308
IN 0912
OUT 1304
EMPLOYEE HBCAFGGFEJC
RATE 2155.31
IN 1958
OUT 2123
IN 1431
OUT 2134
EMPLOYEE AAB
RATE 8362.73
IN 0531
OUT 2201
IN 1851
OUT 2255
EMPLOYEE FPKQDBIEENAPHBPIBJ
RATE 1339.86
IN 2259
OUT 2311
IN 2144
OUT 2224
EMPLOYEE JHIQSSCQFQBCIRCBCFL
RATE 240.62
IN 0217
OUT 1024
IN 1844
OUT 2333
EMPLOYEE AFBDEC
RATE 9889.55
IN 2256
OUT 2303
IN 0052
OUT 1758
EMPLOYEE ACEALHIDBFJDD
RATE 7375.75
IN 0002
OUT 1500
IN 1555
OUT 1839
EMPLOYEE SDNLGEESRGNEMKAFPEL
RATE 8864.09
IN 1003
OUT 1125
IN 2233
OUT 2239
EMPLOYEE BBEBC
RATE 5394.80
IN 0027
OUT 2253
IN 0601
OUT 1411
EMPLOYEE IEIHHJAGGGA
RATE 6891.74
IN 0240
OUT 0347
IN 2349
OUT 2350
EMPLOYEE GHADBECGB
RATE 9381.33
IN 0256
OUT 0534
IN 1250
OUT 1432
EMPLOYEE ELHJOOBKCKMADID
RATE 6544.96
IN 1046
OUT 2255
IN 1159
OUT 2221
EMPLOYEE IBIGCDDAGJ
RATE 7188.17
IN 0854
OUT 1304
IN 1408
OUT 2357
EMPLOYEE CEEFGDDD
RATE 7457.25
IN 0534
OUT 2047
IN 1621
OUT 2355
EMPLOYEE SSBRMSOOKDPBDFPSOFL
RATE 8867.61
IN 0134
OUT 2154
IN 0453
OUT 0609
EMPLOYEE FBFIBGCIA
RATE 1357.13
IN 0403
OUT 1020
IN 0819
OUT 2040
EMPLOYEE ALKCBCMHCHNJLD
RATE 4847.58
IN 1621
OUT 1721
IN 0024
OUT 1652
EMPLOYEE BB
RATE 48.66
IN 1528
OUT 2022
IN 1616
OUT 2254
EMPLOYEE CFCGDCC
RATE 93.51
IN 0240
OUT 0738
IN 0243
OUT 1350
EMPLOYEE BEAAFCD
RATE 2662.63
IN 1414
OUT 1754
IN 0249
OUT 0842
EMPLOYEE OMKKQLFFPICMOCFQC
RATE 3891.91
IN 0607
OUT 0735
IN 1319
OUT 1838
EMPLOYEE A
RATE 7998.00
IN 0536
OUT 1646
IN 1030
OUT 1453
EMPLOYEE ABDFLGBCQDKAMSRPQFJ
RATE 137.17
IN 1653
OUT 2333
IN 1039
OUT 2257
EMPLOYEE HCFGDEDDE
RATE 1535.88
IN 1849
OUT 2057
IN 1723
OUT 2015
EMPLOYEE CCA
RATE 1418.23
IN 0252
OUT 0659
IN 1640
OUT 1646
EMPLOYEE BB
RATE 1135.83
IN 1926
OUT 2253
IN 1144
OUT 1837
EMPLOYEE BCBBBBG
RATE 7458.42
IN 0124
OUT 0541
IN 0437
OUT 2120
EMPLOYEE NKNCLPMKLAFEKNKHQ
RATE 7744.51
IN 2328
OUT 2352
IN 0304
OUT 1438
EMPLOYEE EJJJCGKJCCE
RATE 4952.53
IN 1447
OUT 1745
IN 0040
OUT 0642
EMPLOYEE A
RATE 3562.51
IN 1418
OUT 2203
IN 2044
OUT 2231
EMPLOYEE ICCGOHGJNDELMDG
RATE 7912.53
IN 0030
OUT 1945
IN 0523
OUT 1239
EMPLOYEE BA
RATE 1666.96
IN 1228
OUT 2150
IN 1252
OUT 2116
EMPLOYEE DDECBGE
RATE 6649.77
IN 1302
OUT 1421
IN 1131
OUT 1915
EMPLOYEE ABC
RATE 3086.01
IN 0352
OUT 1657
IN 1100
OUT 1611
EMPLOYEE ILAFBCCNJAKGDKM
RATE 7428.68
IN 0919
OUT 1104
IN 1413
OUT 2300
EMPLOYEE JBHIAEACFG
RATE 7824.89
IN 0506
OUT 2347
IN 1904
OUT 2335
EMPLOYEE DEADAC
RATE 5593.74
IN 0555
OUT 1516
IN 1604
OUT 2200
EMPLOYEE FLLLIMGKKKKAI
RATE 328.98
IN 2001
OUT 2353
IN 1454
OUT 2317
EMPLOYEE GDLDADEHKFDG
RATE 3522.77
IN 1413
OUT 1931
IN 0152
OUT 1916
EMPLOYEE AA
RATE 5080.75
IN 0130
OUT 2326
IN 1152
OUT 1348
EMPLOYEE CDGCFAD
RATE 7882.05
IN 2254
OUT 2322
IN 1515
OUT 1738
EMPLOYEE AAAFAF
RATE 5300.75
IN 0603
OUT 2133
IN 0224
OUT 1804
EMPLOYEE IBIJCMDALAHGNOE
RATE 3684.76
IN 0422
OUT 1431
IN 2154
OUT 2314
EMPLOYEE GCDGBHHEG
RATE 4941.19
IN 0645
OUT 1010
IN 2022
OUT 2304
EMPLOYEE FJGFLKCCKLIBJ
RATE 7353.48
IN 0344
OUT 1448
IN 2330
OUT 2348
EMPLOYEE BB
RATE 6137.76
IN 1158
OUT 1952
IN 0507
OUT 0813
EMPLOYEE FFAFDF
RATE 1814.08
IN 0811
OUT 1354
IN 1241
OUT 1848
EMPLOYEE ENACALBCEBGFKFH
RATE 5184.80
IN 0117
OUT 0245
IN 0940
OUT 2026
EMPLOYEE 
RATE 283.76
IN 0007
OUT 2116
IN 1428
OUT 2215
EMPLOYEE KFAIRPMENQGQJDDJJR
RATE 8386.06
IN 0037
OUT 0830
IN 1840
OUT 1856
EMPLOYEE HBHCIEHEEGICLI
RATE 5478.18
IN 0037
OUT 1126
IN 1945
OUT 2306
EMPLOYEE INESPPJLCERPNIKOPFB
RATE 1773.16
IN 0323
OUT 0912
IN 1725
OUT 2033
EMPLOYEE IKKJBKHEACI
RATE 3977.07
IN 0944
OUT 2039
IN 1603
OUT 1842
EMPLOYEE ADCA
RATE 8884.94
IN 0755
OUT 2327
IN 0245
OUT 0853
EMPLOYEE CBCDCAF
RATE 2971.62
IN 1300
OUT 2000
IN 2244
OUT 2358
EMPLOYEE EDAAE
RATE 8729.49
IN 0528
OUT 1605
IN 1029
OUT 2031
EMPLOYEE CIGACIIIC
RATE 1903.79
IN 1220
OUT 1406
IN 2336
OUT 2342
EMPLOYEE HAECFCEH
RATE 934.68
IN 1831
OUT 2330
IN 2222
OUT 2357
EMPLOYEE CAFFFFC
RATE 1902.97
IN 1215
OUT 1707
IN 1220
OUT 2343
EMPLOYEE EGLGPAKHPDNCDEEJ
RATE 6404.19
IN 0856
OUT 2002
IN 1745
OUT 2201
EMPLOYEE DGCIFEHAF
RATE 1132.49
IN 1815
OUT 1820
IN 1329
OUT 2054
EMPLOYEE CHGNLHCEDEBKAC
RATE 3643.78
IN 0140
OUT 1553
IN 2348
OUT 2356
EMPLOYEE FJCGILGJAEFBE
RATE 349.90
IN 1542
OUT 2328
IN 1606
OUT 2252
EMPLOYEE HLMLEMFADEEKEH
RATE 1955.08
IN 1540
OUT 1722
IN 1201
OUT 1241
EMPLOYEE FBEACDGFB
RATE 8912.78
IN 0944
OUT 1147
IN 0626
OUT 1115
EMPLOYEE FEDCDD
RATE 3751.14
IN 1127
OUT 1731
IN 0104
OUT 2314
EMPLOYEE GDMLIMBEEJFEB
RATE 7403.64
IN 0622
OUT 0905
IN 1253
OUT 1407
EMPLOYEE FCGFBADB
RATE 5064.03
IN 1548
OUT 1630
IN 0232
OUT 1213
EMPLOYEE KGQKPNDNCMBEJNDLJN
RATE 1974.17
IN 0119
OUT 0207
IN 1216
OUT 2301
EMPLOYEE CDAAEDC
RATE 168.19
IN 0806
OUT 0814
IN 1530
OUT 2239
EMPLOYEE EGEGKCHIAAD
RATE 2769.49
IN 1618
OUT 1734
IN 0649
OUT 1704
EMPLOYEE CBA
RATE 3252.91
IN 2310
OUT 2339
IN 0030
OUT 2126
EMPLOYEE CJAEFFIFCG
RATE 869.99
IN 0013
OUT 1328
IN 1900
OUT 2040
EMPLOYEE AA
RATE 7144.25
IN 1124
OUT 2153
IN 1130
OUT 2018
EMPLOYEE DKKIFRIPDEAOMLBROKO
RATE 8230.93
IN 0214
OUT 1208
IN 0349
OUT 2130
EMPLOYEE FMOJGBKILAEBLKC
RATE 602.75
IN 1827
OUT 2226
IN 1433
OUT 1628
EMPLOYEE BADCAA
RATE 757.66
IN 0650
OUT 2151
IN 1937
OUT 2106
EMPLOYEE CAB
RATE 5675.03
IN 1210
OUT 2204
IN 1304
OUT 1846
EMPLOYEE 
RATE 1538.86
IN 0830
OUT 1200
IN 1949
OUT 2222
EMPLOYEE JEIJCFCIKEB
RATE 3382.99
IN 2014
OUT 2259
IN 0037
OUT 1100
EMPLOYEE A
RATE 3194.00
IN 0550
OUT 1501
IN 1539
OUT 2028
EMPLOYEE CBDA
RATE 7187.65
IN 0728
OUT 1136
IN 0900
OUT 2010
EMPLOYEE GGBFHHDB
RATE 9117.25
IN 1403
OUT 2131
IN 0554
OUT 1518
EMPLOYEE LGHFLDJBHHGALNF
RATE 8328.08
IN 0558
OUT 0644
IN 0320
OUT 1028
EMPLOYEE FGHPBBCDKHDEMBNNSKD
RATE 6048.36
IN 1153
OUT 1640
IN 1310
OUT 1500
EMPLOYEE FKKDHMHBGGBGE
RATE 1937.16
IN 1450
OUT 1907
IN 1832
OUT 2305
EMPLOYEE GGJRSCNSKRAGSENMRJH
RATE 4735.84
IN 0918
OUT 1435
IN 1916
OUT 1956
EMPLOYEE JGAGGKMJJBLGF
RATE 7765.77
IN 0137
OUT 0355
IN 0804
OUT 2043
EMPLOYEE ILDHJMERMHGKKKBONR
RATE 8719.78
IN 0912
OUT 1228
IN 0654
OUT 1936
EMPLOYEE CGJGONIKQSAPHFFAILE
RATE 5818.63
IN 0209
OUT 2033
IN 0807
OUT 2041
EMPLOYEE KHAJKOAJNHJOAHBI
RATE 5028.37
IN 1944
OUT 2047
IN 2358
OUT 2358
EMPLOYEE IEBICDEIBB
RATE 8553.41
IN 0713
OUT 2241
IN 2043
OUT 2124
EMPLOYEE MLHKHDCLDHADL
RATE 8648.09
IN 0219
OUT 1347
IN 0842
OUT 2149
EMPLOYEE HADAHEHGF
RATE 561.20
IN 0810
OUT 1212
IN 1626
OUT 2321
EMPLOYEE IGAIACJKAJBGJ
RATE 2131.18
IN 0733
OUT 1118
IN 0256
OUT 1615
EMPLOYEE BB
RATE 8922.73
IN 2028
OUT 2256
IN 1434
OUT 1624
EMPLOYEE DACB
RATE 4761.12
IN 0618
OUT 1359
IN 0134
OUT 2226
EMPLOYEE MONOLFQLDNGHGQHMM
RATE 2933.03
IN 0259
OUT 1932
IN 1238
OUT 1303
EMPLOYEE CCC
RATE 948.80
IN 1528
OUT 2040
IN 1827
OUT 2044
EMPLOYEE BAB
RATE 9348.87
IN 1633
OUT 2204
IN 0759
OUT 2055
EMPLOYEE QPENPKIMMMIQJQCHF
RATE 8655.24
IN 2111
OUT 2218
IN 1627
OUT 2050
EMPLOYEE BADD
RATE 3757.21
IN 2120
OUT 2130
IN 0715
OUT 1046
EMPLOYEE NBLFQHPBKOFDLGKDA
RATE 2680.87
IN 0317
OUT 2112
IN 2242
OUT 2338
EMPLOYEE 
RATE 6954.31
IN 0308
OUT 1840
IN 1224
OUT 1831
EMPLOYEE DAFDEA
RATE 8767.41
IN 0212
OUT 1812
IN 2348
OUT 2356
EMPLOYEE 
RATE 8559.11
IN 1039
OUT 1812
IN 0157
OUT 1305
EMPLOYEE CCA
RATE 7256.63
IN 0335
OUT 1136
IN 0214
OUT 0536
EMPLOYEE BCFGFCG
RATE 3505.95
IN 1037
OUT 1808
IN 2330
OUT 2356
EMPLOYEE HBDDJHHAED
RATE 7900.73
IN 2147
OUT 2330
IN 0041
OUT 0908
EMPLOYEE MHFJDAIJGMJKLM
RATE 1231.91
IN 1632
OUT 2057
IN 2222
OUT 2346
EMPLOYEE GDBHCHHBA
RATE 429.49
IN 0153
OUT 1542
IN 2037
OUT 2348
EMPLOYEE GIHIEEHIA
RATE 3158.36
IN 0044
OUT 0629
IN 1354
OUT 2151
EMPLOYEE KNDJJAGQRAJLHBOMHA
RATE 8077.32
IN 0658
OUT 1625
IN 0749
OUT 1627
EMPLOYEE ADPKEBHFOOCBDNFE
RATE 4573.79
IN 1020
OUT 1215
IN 2338
OUT 2338
EMPLOYEE BA
RATE 996.88
IN 0758
OUT 1715
IN 0118
OUT 1110
EMPLOYEE DBDDD
RATE 9253.30
IN 1056
OUT 2259
IN 0516
OUT 1641
EMPLOYEE CDDBD
RATE 9564.52
IN 0129
OUT 1734
IN 1613
OUT 1825
EMPLOYEE CCFAGHHB
RATE 6601.59
IN 1119
OUT 1836
IN 1552
OUT 2156
EMPLOYEE FJILICBEKDFC
RATE 862.70
IN 0014
OUT 2113
IN 1522
OUT 1839
EMPLOYEE CLIJFFKDDCIE
RATE 5117.58
IN 0914
OUT 1020
IN 1702
OUT 2136
EMPLOYEE DGBCGAB
RATE 6820.37
IN 0515
OUT 1437
IN 0959
OUT 1713
EMPLOYEE 
RATE 3031.52
IN 0456
OUT 1315
IN 0936
OUT 1433
EMPLOYEE BHFCHFFE
RATE 1723.81
IN 1923
OUT 2326
IN 2309
OUT 2310
EMPLOYEE MGDJNPBMLKAGDPBLI
RATE 2152.77
IN 0809
OUT 2009
IN 2024
OUT 2126
EMPLOYEE CEABB
RATE 3985.22
IN 1346
OUT 1559
IN 0739
OUT 1357
EMPLOYEE HDGCGBBDH
RATE 4250.98
IN 0706
OUT 0933
IN 0241
OUT 1725
EMPLOYEE IEGJBJABED
RATE 9586.89
IN 1207
OUT 1425
IN 0013
OUT 1752
EMPLOYEE IBDMEMKMEIAKH
RATE 5781.90
IN 2129
OUT 2209
IN 1153
OUT 1447
EMPLOYEE ACAA
RATE 4628.90
IN 2220
OUT 2324
IN 0057
OUT 1814
EMPLOYEE ADCCEB
RATE 2382.81
IN 0047
OUT 1941
IN 2213
OUT 2357
EMPLOYEE AICCJKCBEFJ
RATE 7101.97
IN 0326
OUT 0936
IN 1406
OUT 2337
EMPLOYEE PFMDFQRMBKPCEKSNKIK
RATE 4646.28
IN 0816
OUT 2039
IN 1558
OUT 2044
EMPLOYEE CECFBDBFHF
RATE 4809.83
IN 0928
OUT 2101
IN 1950
OUT 2037
EMPLOYEE 
RATE 7672.31
IN 1225
OUT 1722
IN 0747
OUT 2208
EMPLOYEE MGELAMLJJFEAKMOI
RATE 6927.16
IN 0750
OUT 2232
IN 2222
OUT 2232
EMPLOYEE GBHCEFCC
RATE 3460.69
IN 1539
OUT 1647
IN 2124
OUT 2147
EMPLOYEE FFBHGDGFE
RATE 7486.26
IN 1016
OUT 1431
IN 1350
OUT 1741
EMPLOYEE HAJIAEIEIH
RATE 311.70
IN 0240
OUT 0312
IN 0345
OUT 1123
EMPLOYEE AAFGDAA
RATE 3801.88
IN 0004
OUT 1850
IN 1826
OUT 1856
EMPLOYEE BACED
RATE 6021.55
IN 1745
OUT 2050
IN 1639
OUT 2036
EMPLOYEE FKIDHIEKKDBCJ
RATE 1955.69
IN 0227
OUT 0640
IN 1503
OUT 2131
EMPLOYEE DAEBA
RATE 6856.99
IN 0333
OUT 0521
IN 1821
OUT 2254
EMPLOYEE CGGDJFCCKGH
RATE 2566.57
IN 0220
OUT 0934
IN 0436
OUT 2022
EMPLOYEE PIIGEKJFJNPGJGBK
RATE 5585.98
IN 0130
OUT 0829
IN 0923
OUT 1349
EMPLOYEE NMDBPCFFHMLLFCDP
RATE 3928.99
IN 0515
OUT 1154
IN 1700
OUT 1906
EMPLOYEE BGHFBCGG
RATE 6245.97
IN 0908
OUT 1902
IN 1233
OUT 1950
EMPLOYEE AMIKHAKMFBIDLH
RATE 8843.01
IN 0138
OUT 0309
IN 1711
OUT 2032
EMPLOYEE AECJLLJAAHLH
RATE 2719.87
IN 2220
OUT 2228
IN 1145
OUT 2107
EMPLOYEE A
RATE 2655.41
IN 0442
OUT 1923
IN 1432
OUT 1443
EMPLOYEE BEAEEFIBCG
RATE 8411.37
IN 1732
OUT 2114
IN 2141
OUT 2218
EMPLOYEE BAFGEAHC
RATE 6744.48
IN 1248
OUT 1538
IN 0924
OUT 1021
EMPLOYEE ELOEDCBNDIQJADDLD
RATE 7382.23
IN 0500
OUT 1730
IN 1036
OUT 1534
EMPLOYEE DFCDDEG
RATE 2896.13
IN 1933
OUT 2100
IN 0816
OUT 2352
EMPLOYEE FBFBDJFGED
RATE 1305.88
IN 1249
OUT 1616
IN 1452
OUT 2222
EMPLOYEE HJIIHEIDFG
RATE 7267.00
IN 0948
OUT 2236
IN 1727
OUT 1825
EMPLOYEE 
RATE 2237.10
IN 1710
OUT 1940
IN 2213
OUT 2229
EMPLOYEE ABAD
RATE 244.54
IN 0841
OUT 1934
IN 1512
OUT 2053
EMPLOYEE ADAECEDHIA
RATE 5332.96
IN 0644
OUT 1505
IN 1516
OUT 1622
EMPLOYEE BA
RATE 5435.69
IN 0259
OUT 0639
IN 1740
OUT 2313
EMPLOYEE 
RATE 6752.50
IN 1601
OUT 2230
IN 1456
OUT 1652
EMPLOYEE ONQEJHKDOAEFQIPNK
RATE 8448.48
IN 1606
OUT 1925
IN 1509
OUT 1752
EMPLOYEE CADECAG
RATE 1933.63
IN 1418
OUT 1947
IN 1033
OUT 1919
EMPLOYEE AB
RATE 2793.12
IN 1558
OUT 2043
IN 0544
OUT 1015
EMPLOYEE DMHMDFOMAOEMIJOM
RATE 4773.19
IN 1058
OUT 1427
IN 1334
OUT 1619
EMPLOYEE CCA
RATE 7197.46
IN 0255
OUT 1340
IN 0349
OUT 1515
EMPLOYEE EHNGMIACMMDACLG
RATE 7519.10
IN 1912
OUT 2211
IN 0132
OUT 0152
EMPLOYEE CEADA
RATE 3114.30
IN 0306
OUT 1948
IN 0645
OUT 0735
EMPLOYEE CEFCAFE
RATE 2559.24
IN 2328
OUT 2359
IN 2135
OUT 2248
EMPLOYEE NFPAEFOECPJBINJB
RATE 5198.27
IN 1541
OUT 1559
IN 0901
OUT 1457
EMPLOYEE BAHHIHBDG
RATE 3765.74
IN 0921
OUT 1425
IN 1517
OUT 1754
EMPLOYEE EBACAE
RATE 2096.85
IN 0855
OUT 1850
IN 1635
OUT 1813
EMPLOYEE 
RATE 7692.20
IN 2052
OUT 2136
IN 2210
OUT 2309
EMPLOYEE EEDBFDF
RATE 1365.97
IN 0202
OUT 0704
IN 0006
OUT 2312
EMPLOYEE A
RATE 5641.49
IN 0139
OUT 2326
IN 0924
OUT 1242
EMPLOYEE AB
RATE 3226.99
IN 1501
OUT 2259
IN 0037
OUT 2051
EMPLOYEE ECEDB
RATE 7737.29
IN 2149
OUT 2244
IN 1013
OUT 1225
EMPLOYEE IMPPJMHPBBAQDAONEGM
RATE 7630.54
IN 1118
OUT 2348
IN 0606
OUT 0910
EMPLOYEE A
RATE 8782.36
IN 1143
OUT 1506
IN 2359
OUT 2359
EMPLOYEE IEDIJFBCIBFL
RATE 2295.83
IN 2010
OUT 2016
IN 2055
OUT 2135
EMPLOYEE KGCKBMPOMBIDJEHGP
RATE 1937.62
IN 2145
OUT 2349
IN 0116
OUT 1516
EMPLOYEE CBHHBFEIB
RATE 3492.40
IN 0009
OUT 2214
IN 0037
OUT 1930
EMPLOYEE FBEDEKBIHHB
RATE 8252.35
IN 1903
OUT 2321
IN 2244
OUT 2354
EMPLOYEE JKKFCACEKFH
RATE 1455.53
IN 0426
OUT 1638
IN 1903
OUT 1937
EMPLOYEE A
RATE 6833.23
IN 0827
OUT 1816
IN 0311
OUT 1054
EMPLOYEE MPKCIEFPJBBBNQHIH
RATE 4053.46
IN 1252
OUT 2029
IN 2054
OUT 2221
EMPLOYEE OHDJGNGBKEAEKNC
RATE 9055.13
IN 1704
OUT 1827
IN 2122
OUT 2134
EMPLOYEE IEBDHFDBB
RATE 3054.25
IN 0053
OUT 0546
IN 0022
OUT 0124
EMPLOYEE HBRIFEAPIDOKHPMQGOO
RATE 6614.01
IN 0922
OUT 2108
IN 0418
OUT 1936
EMPLOYEE GNMLDECDGJFHKA
RATE 1808.58
IN 1610
OUT 2146
IN 1118
OUT 1240
EMPLOYEE BDBABD
RATE 9393.07
IN 0333
OUT 1349
IN 2359
OUT 2359
EMPLOYEE HKQBCNNGHGCBEEOMJ
RATE 8091.21
IN 0949
OUT 1313
IN 0338
OUT 1921
EMPLOYEE IDBEBFIAD
RATE 9245.29
IN 1110
OUT 1932
IN 1748
OUT 2108
EMPLOYEE OCOHPGGQPEAHKIFKQ
RATE 6211.65
IN 2337
OUT 2341
IN 0243
OUT 1208
EMPLOYEE A
RATE 1224.94
IN 2055
OUT 2221
IN 1234
OUT 1311
EMPLOYEE PIFCKJDMGNFPIBBP
RATE 5292.79
IN 1422
OUT 1530
IN 0839
OUT 1145
EMPLOYEE GGFAFGDEF
RATE 9115.27
IN 1944
OUT 2355
IN 0757
OUT 1040
EMPLOYEE CICIGEIHG
RATE 6982.16
IN 0932
OUT 2215
IN 0516
OUT 1052
EMPLOYEE FHCGECFE
RATE 1980.98
IN 1020
OUT 1400
IN 2057
OUT 2145
EMPLOYEE EABABGA
RATE 8941.92
IN 1803
OUT 2237
IN 0426
OUT 1802
EMPLOYEE CGCAAEBEH
RATE 2164.58
IN 0204
OUT 1519
IN 0743
OUT 0934
EMPLOYEE EMMHAMLCBCOOMJF
RATE 4691.47
IN 1037
OUT 1443
IN 1401
OUT 2013
EMPLOYEE EECIMEIPBMEJIALH
RATE 2244.33
IN 0022
OUT 0522
IN 0509
OUT 1500
EMPLOYEE IIIGHFADB
RATE 598.21
IN 0336
OUT 0840
IN 1535
OUT 2131
EMPLOYEE BLNNLPEHEIDGGGMMH
RATE 6714.04
IN 0326
OUT 1415
IN 0911
OUT 1937
EMPLOYEE A
RATE 4938.74
IN 1147
OUT 1749
IN 1239
OUT 2221
EMPLOYEE SNCGNDIDQLPHESJIMNE
RATE 1942.14
IN 1439
OUT 2320
IN 0016
OUT 1326
EMPLOYEE HBIBIIBKEAIB
RATE 9948.59
IN 2231
OUT 2318
IN 1653
OUT 2252
EMPLOYEE LJNJAFLHKJEMMD
RATE 7825.89
IN 1042
OUT 1113
IN 0008
OUT 0330
EMPLOYEE DABFBD
RATE 9338.34
IN 2050
OUT 2204
IN 1516
OUT 1930
EMPLOYEE PQHBJCPQNMJJQIDDRN
RATE 2888.51
IN 0039
OUT 2253
IN 2317
OUT 2332
EMPLOYEE OEGGIRQDNQJGOPCMIE
RATE 3709.69
IN 1120
OUT 1740
IN 1652
OUT 2300
EMPLOYEE A
RATE 3774.74
IN 0630
OUT 2025
IN 1737
OUT 2016
EMPLOYEE NMAJDMAKMDBBCD
RATE 7109.32
IN 1328
OUT 1500
IN 0648
OUT 1821
EMPLOYEE DHECBGBG
RATE 946.51
IN 1546
OUT 2244
IN 2242
OUT 2245
EMPLOYEE 
RATE 9597.93
IN 0348
OUT 2032
IN 1252
OUT 2144
EMPLOYEE DHDDHGINLIKKEGI
RATE 6338.71
IN 0236
OUT 1803
IN 0929
OUT 1627
EMPLOYEE HJBBBKJOFCLMCFF
RATE 7314.74
IN 0758
OUT 1751
IN 1704
OUT 2344
EMPLOYEE EDABA
RATE 4616.05
IN 0811
OUT 1916
IN 1112
OUT 2125
EMPLOYEE LNFKBABBBMEFFFC
RATE 9559.36
IN 2001
OUT 2014
IN 1204
OUT 1758
EMPLOYEE ACC
RATE 4233.81
IN 0936
OUT 1450
IN 2200
OUT 2315
EMPLOYEE BDKLOILGAEIHKLQOFRI
RATE 8180.29
IN 1927
OUT 2331
IN 1255
OUT 1352
EMPLOYEE CCDGGBHFA
RATE 1951.24
IN 1105
OUT 2353
IN 1554
OUT 1923
EMPLOYEE GDGLOHJFIDBKEAOM
RATE 1608.69
IN 2146
OUT 2154
IN 0318
OUT 1446
EMPLOYEE OJODOFMLMDGBLOM
RATE 6397.52
IN 2323
OUT 2338
IN 0951
OUT 1452
EMPLOYEE CBB
RATE 6478.43
IN 2349
OUT 2349
IN 0934
OUT 1121
EMPLOYEE ABA
RATE 9634.25
IN 1037
OUT 1859
IN 0953
OUT 1319
EMPLOYEE FFHAGGAKCHLKG
RATE 3536.50
IN 0026
OUT 0744
IN 0055
OUT 1024
EMPLOYEE CBC
RATE 2769.91
IN 0338
OUT 0714
IN 0852
OUT 1931
EMPLOYEE DDADFDD
RATE 9521.30
IN 0302
OUT 1848
IN 0821
OUT 0843
EMPLOYEE CBEDDFA
RATE 6203.78
IN 0519
OUT 1439
IN 1221
OUT 1656
EMPLOYEE KEGKMBFMHAJIL
RATE 4167.38
IN 1101
OUT 2303
IN 0310
OUT 0945
EMPLOYEE BCA
RATE 8320.87
IN 2233
OUT 2344
IN 1526
OUT 1854
EMPLOYEE ADCA
RATE 9658.40
IN 1756
OUT 2224
IN 0441
OUT 1434
EMPLOYEE HKGBFBMAKLFIHD
RATE 2933.35
IN 0837
OUT 1438
IN 0201
OUT 1217
EMPLOYEE CBIBBGJHHDI
RATE 5108.63
IN 1035
OUT 2348
IN 1352
OUT 2208
EMPLOYEE HBCNMHPNHLMFOCML
RATE 7302.35
IN 0053
OUT 0952
IN 0023
OUT 1945
EMPLOYEE JDBFIJAFJE
RATE 4420.78
IN 0943
OUT 1001
IN 2005
OUT 2019
EMPLOYEE BBDFCFB
RATE 6059.51
IN 1005
OUT 1509
IN 0016
OUT 0831
EMPLOYEE KIILLCLBAEDAB
RATE 7219.89
IN 1615
OUT 2300
IN 0716
OUT 2218
EMPLOYEE A
RATE 8893.40
IN 0830
OUT 2320
IN 0248
OUT 1923
EMPLOYEE AFDDDHIHHHJI
RATE 3901.59
IN 2000
OUT 2130
IN 0831
OUT 2223
EMPLOYEE IJCGCICFIA
RATE 689.35
IN 1841
OUT 2014
IN 0029
OUT 0146
EMPLOYEE FBLEDJFOOEDAAAO
RATE 6702.46
IN 1438
OUT 2108
IN 0431
OUT 1048
EMPLOYEE AB
RATE 2421.24
IN 1801
OUT 2343
IN 2157
OUT 2237
EMPLOYEE CPDOPBMDBNBOKJMJJ
RATE 3932.98
IN 1441
OUT 1812
IN 0022
OUT 0959
EMPLOYEE JNCAMBKJFDMFIOA
RATE 5563.33
IN 1555
OUT 2221
IN 1346
OUT 2122
EMPLOYEE A
RATE 2382.36
IN 2347
OUT 2358
IN 1256
OUT 1732
EMPLOYEE EBBHFGED
RATE 1658.15
IN 1313
OUT 2049
IN 0423
OUT 0958
EMPLOYEE EBFFJEEHAF
RATE 4408.75
IN 1648
OUT 2029
IN 0752
OUT 2239
EMPLOYEE BBBC
RATE 3719.46
IN 1815
OUT 1947
IN 1001
OUT 1603
EMPLOYEE CDBD
RATE 7693.55
IN 0513
OUT 1906
IN 1307
OUT 1833
EMPLOYEE DCEBA
RATE 5416.06
IN 2000
OUT 2042
IN 0401
OUT 0901
EMPLOYEE 
RATE 577.64
IN 1321
OUT 2219
IN 2201
OUT 2346
EMPLOYEE BHIIHFPGQGGAPDPMCNJ
RATE 4073.99
IN 1051
OUT 2339
IN 2301
OUT 2332
EMPLOYEE BHJCDJICICHA
RATE 6644.95
IN 2210
OUT 2331
IN 1630
OUT 1705
EMPLOYEE MIEJLFIKFAKDD
RATE 2788.65
IN 2102
OUT 2159
IN 1258
OUT 1741
EMPLOYEE NBLDAJIGEAAEBCO
RATE 7241.02
IN 1559
OUT 1842
IN 2123
OUT 2256
EMPLOYEE IGHEAEKJIHF
RATE 3499.99
IN 1302
OUT 1747
IN 1032
OUT 1517
EMPLOYEE BEECEF
RATE 4312.88
IN 1158
OUT 1304
IN 0305
OUT 1122
EMPLOYEE BA
RATE 4916.81
IN 0443
OUT 0938
IN 1125
OUT 1717
EMPLOYEE ACFAAC
RATE 725.85
IN 1245
OUT 1754
IN 2302
OUT 2334
EMPLOYEE BGFHACBF
RATE 3551.17
IN 1405
OUT 2345
IN 0806
OUT 1703
EMPLOYEE DGCILNBGCBNFFF
RATE 2675.34
IN 2047
OUT 2230
IN 1603
OUT 2004
EMPLOYEE BGAADAG
RATE 81.38
IN 2121
OUT 2333
IN 0536
OUT 2136
EMPLOYEE NCHBKGLFGAELMLBN
RATE 7474.25
IN 1945
OUT 2338
IN 1544
OUT 1955
EMPLOYEE FEMGBGGKECMMC
RATE 2519.29
IN 1032
OUT 1221
IN 2021
OUT 2129
EMPLOYEE 
RATE 2318.99
IN 1318
OUT 1554
IN 0927
OUT 1141
EMPLOYEE BB
RATE 7667.65
IN 1414
OUT 2035
IN 1042
OUT 2038
EMPLOYEE GAKFAKIGHCD
RATE 5599.95
IN 1511
OUT 1555
IN 0002
OUT 1808
EMPLOYEE EGEGICGDGD
RATE 2818.02
IN 1500
OUT 1925
IN 1303
OUT 2056
EMPLOYEE MJCEDBACCECLCI
RATE 4166.76
IN 0310
OUT 2250
IN 2024
OUT 2339
EMPLOYEE 
RATE 9047.34
IN 1554
OUT 2333
IN 0552
OUT 1358
EMPLOYEE MIQIPIAIRFODFFLHBC
RATE 8810.36
IN 0328
OUT 1638
IN 1502
OUT 1838
EMPLOYEE 
RATE 6454.99
IN 0312
OUT 1108
IN 1138
OUT 1717
EMPLOYEE CCBCEA
RATE 6204.59
IN 1658
OUT 1905
IN 0636
OUT 1843
EMPLOYEE FORLCHKSQOFMRRNDHKD
RATE 2654.86
IN 0831
OUT 1718
IN 1415
OUT 2347
EMPLOYEE BCHAFFDAE
RATE 8986.08
IN 0157
OUT 0335
IN 2115
OUT 2338
EMPLOYEE CACGKLSDMCQIQLDKCPF
RATE 2328.83
IN 1739
OUT 2042
IN 1509
OUT 2031
EMPLOYEE DCDAA
RATE 7555.29
IN 1424
OUT 1828
IN 1005
OUT 1900
EMPLOYEE BAB
RATE 1601.00
IN 0319
OUT 2249
IN 0427
OUT 1705
EMPLOYEE EDDCE
RATE 5808.93
IN 2033
OUT 2035
IN 2321
OUT 2332
EMPLOYEE EFFBAF
RATE 9258.70
IN 0418
OUT 1931
IN 1103
OUT 2240
EMPLOYEE DEHEPNJJJORGPHQGKRK
RATE 6723.83
IN 1813
OUT 2154
IN 1701
OUT 1759
EMPLOYEE EBIFDHDFF
RATE 9097.43
IN 0507
OUT 2353
IN 0216
OUT 1245
EMPLOYEE HDJFDJAECE
RATE 2388.06
IN 1652
OUT 2332
IN 1759
OUT 2238
EMPLOYEE GFGEACHE
RATE 4505.22
IN 1502
OUT 2233
IN 2302
OUT 2306
EMPLOYEE BFDECHEICE
RATE 6849.39
IN 2045
OUT 2115
IN 1957
OUT 2140
EMPLOYEE NFGGNMCDNFDJHG
RATE 3914.86
IN 2146
OUT 2207
IN 0931
OUT 1748
EMPLOYEE BDBKCNDMLJBGLM
RATE 8190.92
IN 1706
OUT 2354
IN 1311
OUT 2328
EMPLOYEE CBHDBMBBNHOGCON
RATE 1284.28
IN 0525
OUT 0937
IN 0437
OUT 1545
EMPLOYEE BA
RATE 402.27
IN 1136
OUT 2119
IN 2057
OUT 2219
EMPLOYEE AGKFDNCAFJHMNE
RATE 4762.96
IN 0434
OUT 2202
IN 1605
OUT 2209
EMPLOYEE JCJJBJFICB
RATE 7300.81
IN 0308
OUT 0622
IN 1831
OUT 2124
EMPLOYEE HGGAGJBHHI
RATE 4478.14
IN 1046
OUT 1739
IN 1147
OUT 2313
EMPLOYEE EDCJJADCFI
RATE 3937.83
IN 0822
OUT 0934
IN 2210
OUT 2322
EMPLOYEE 
RATE 4725.50
IN 1323
OUT 1700
IN 1633
OUT 2210
EMPLOYEE ACDB
RATE 2567.98
IN 1409
OUT 1452
IN 1553
OUT 2147
EMPLOYEE GEDDHMGDHNAHBOG
RATE 3866.69
IN 0647
OUT 0917
IN 2150
OUT 2218
EMPLOYEE AADFAA
RATE 8451.38
IN 1124
OUT 1428
IN 0338
OUT 1104
EMPLOYEE 
RATE 6759.19
IN 0954
OUT 1442
IN 0938
OUT 2244
EMPLOYEE AEEACBBG
RATE 3713.35
IN 0757
OUT 1647
IN 1915
OUT 1948
EMPLOYEE DJNJJLLCINCIBC
RATE 8262.24
IN 0916
OUT 1117
IN 1349
OUT 1704
EMPLOYEE KPLEHEDLGLPFDEJK
RATE 8242.39
IN 0015
OUT 1628
IN 1001
OUT 1153
EMPLOYEE DGOCAJGNNKGCJFJ
RATE 3428.21
IN 1503
OUT 2301
IN 1727
OUT 1921
EMPLOYEE JMNBOPAJJDNDBFFE
RATE 5835.65
IN 0629
OUT 0957
IN 1143
OUT 2359
EMPLOYEE DFGAGDBF
RATE 9978.50
IN 1330
OUT 2157
IN 0953
OUT 1022
EMPLOYEE BKCHOMNEEFIKHDO
RATE 4318.74
IN 0800
OUT 1631
IN 1312
OUT 1506
EMPLOYEE DDAAAFE
RATE 8562.14
IN 1801
OUT 2312
IN 2000
OUT 2214
EMPLOYEE KEDGHCBGDHH
RATE 6677.56
IN 0739
OUT 2319
IN 0135
OUT 0945
EMPLOYEE EKNJJGDDALLALNO
RATE 6038.16
IN 0834
OUT 0850
IN 0758
OUT 1034
EMPLOYEE HHNCNGFCFJNENB
RATE 4772.61
IN 1129
OUT 1915
IN 0321
OUT 0328
EMPLOYEE HHFEFHBCA
RATE 8771.75
IN 0828
OUT 2001
IN 2110
OUT 2316
EMPLOYEE PMAILMNKBCFLQIDPKK
RATE 7502.49
IN 1441
OUT 1852
IN 1148
OUT 1818
EMPLOYEE HFIDHEEFAG
RATE 1293.00
IN 1727
OUT 1841
IN 2338
OUT 2338
EMPLOYEE IBKQDQKPDHIFDMNEQ
RATE 2498.89
IN 2309
OUT 2348
IN 1026
OUT 1605
EMPLOYEE NMCEHMEIKNADKJBJA
RATE 8941.91
IN 1620
OUT 1731
IN 0240
OUT 2353
EMPLOYEE FDIDKLJJEJLB
RATE 7864.73
IN 0802
OUT 0919
IN 0948
OUT 1138
EMPLOYEE FIIDBBFKEMAAC
RATE 756.67
IN 2333
OUT 2344
IN 0642
OUT 1257
EMPLOYEE KLAFLKCCFCJLM
RATE 6276.67
IN 1536
OUT 1819
IN 0701
OUT 1503
EMPLOYEE 
RATE 7755.17
IN 1843
OUT 2003
IN 0738
OUT 1045
EMPLOYEE HHHDDAEA
RATE 3098.75
IN 0140
OUT 1918
IN 1126
OUT 1450
EMPLOYEE CJJKADAKDBG
RATE 2599.76
IN 1050
OUT 1926
IN 1014
OUT 2337
EMPLOYEE CEJMJOEMCNLIHKH
RATE 8153.43
IN 2150
OUT 2256
IN 1726
OUT 2050
EMPLOYEE 
RATE 1068.29
IN 0125
OUT 1125
IN 0434
OUT 2140
EMPLOYEE AGMDCDHFABLJK
RATE 7365.12
IN 1247
OUT 1941
IN 0824
OUT 2152
EMPLOYEE NPLLLIMFMBIBOHIP
RATE 5796.93
IN 1717
OUT 2240
IN 1122
OUT 1214
EMPLOYEE A
RATE 1185.35
IN 0110
OUT 0458
IN 0242
OUT 1959
EMPLOYEE EJCBGHDBEDKD
RATE 8694.39
IN 0801
OUT 1057
IN 1654
OUT 1724
EMPLOYEE AHHACAKIIHH
RATE 6749.93
IN 0708
OUT 2200
IN 0405
OUT 0651
EMPLOYEE BB
RATE 7188.53
IN 0318
OUT 0530
IN 1518
OUT 2102
EMPLOYEE BAFBFEJBCII
RATE 3932.54
IN 0413
OUT 1125
IN 1537
OUT 1849
EMPLOYEE HBHRPGHMACIDJNEFAG
RATE 6079.25
IN 1036
OUT 1353
IN 0850
OUT 2228
EMPLOYEE ILLKELCBAEGA
RATE 4835.99
IN 1552
OUT 2110
IN 2112
OUT 2209
EMPLOYEE ACCD
RATE 5455.20
IN 1141
OUT 1916
IN 1547
OUT 1711
EMPLOYEE AAOMBKABNJAFMKE
RATE 8036.37
IN 0732
OUT 1707
IN 0628
OUT 2208
EMPLOYEE A
RATE 3117.74
IN 0032
OUT 0556
IN 1120
OUT 1202
EMPLOYEE DBDB
RATE 5809.26
IN 0630
OUT 2301
IN 2154
OUT 2240
EMPLOYEE 
RATE 7491.16
IN 0050
OUT 0708
IN 2031
OUT 2037
EMPLOYEE A
RATE 7394.59
IN 0200
OUT 1659
IN 0243
OUT 1710
EMPLOYEE DFCBHHGF
RATE 8224.41
IN 2207
OUT 2248
IN 0824
OUT 1025
EMPLOYEE HQOIEOPJINAPINOKD
RATE 3874.82
IN 0007
OUT 0713
IN 1508
OUT 1644
EMPLOYEE ICKLKAIAIGACNC
RATE 4288.76
IN 0019
OUT 1526
IN 1508
OUT 1623
EMPLOYEE CKCEDKKGAFC
RATE 6993.46
IN 2101
OUT 2213
IN 0125
OUT 1838
EMPLOYEE CBIJAIFECI
RATE 8856.62
IN 0337
OUT 1434
IN 1652
OUT 1746
EMPLOYEE FFEKECMIMAEANPCO
RATE 9576.17
IN 0118
OUT 0202
IN 2237
OUT 2316
EMPLOYEE ADIJIHGHAEAL
RATE 8658.42
IN 0939
OUT 1852
IN 0416
OUT 1906
EMPLOYEE BB
RATE 5734.46
IN 0906
OUT 1119
IN 2023
OUT 2233
EMPLOYEE 
RATE 3025.43
IN 0727
OUT 1223
IN 1448
OUT 2012
EMPLOYEE FDBCDC
RATE 4572.59
IN 0022
OUT 1904
IN 2241
OUT 2327
EMPLOYEE HCGACAHDE
RATE 9487.30
IN 1920
OUT 2108
IN 1730
OUT 1946
EMPLOYEE AADA
RATE 8290.92
IN 1831
OUT 1943
IN 0711
OUT 1621
EMPLOYEE AAB
RATE 1036.79
IN 0909
OUT 1020
IN 0718
OUT 1256
EMPLOYEE EEDBAC
RATE 7002.40
IN 1136
OUT 1357
IN 2016
OUT 2036
EMPLOYEE DDCA
RATE 9250.49
IN 2304
OUT 2334
IN 0050
OUT 1555
EMPLOYEE ABAC
RATE 4750.23
IN 2009
OUT 2332
IN 0028
OUT 0301
EMPLOYEE CBAEA
RATE 7659.89
IN 1824
OUT 2344
IN 2032
OUT 2033
EMPLOYEE BFEGBEFF
RATE 9169.77
IN 1226
OUT 1250
IN 2249
OUT 2312
EMPLOYEE CDHKJORCEFHMRFDGQA
RATE 5475.19
IN 1108
OUT 2322
IN 1648
OUT 2227
EMPLOYEE BBA
RATE 9805.78
IN 1613
OUT 1748
IN 1300
OUT 1440
EMPLOYEE ACAC
RATE 7632.56
IN 1950
OUT 2218
IN 1003
OUT 2330
EMPLOYEE EHDDFGEG
RATE 251.50
IN 2055
OUT 2102
IN 0715
OUT 1259
EMPLOYEE ABB
RATE 1587.50
IN 1020
OUT 2238
IN 0318
OUT 1136
EMPLOYEE ICLLICAMLIHMK
RATE 8431.51
IN 0722
OUT 1850
IN 1054
OUT 1949
EMPLOYEE AGDHEBEC
RATE 9099.58
IN 1402
OUT 2247
IN 2209
OUT 2248
EMPLOYEE 
RATE 6264.22
IN 0630
OUT 1012
IN 1741
OUT 1933
EMPLOYEE IEJBKKCBIFH
RATE 3352.96
IN 2044
OUT 2144
IN 0757
OUT 1231
EMPLOYEE INLPPRNNBJNMPMGPQSS
RATE 8333.46
IN 2035
OUT 2312
IN 0124
OUT 0829
EMPLOYEE 
RATE 6290.63
IN 1213
OUT 2041
IN 2114
OUT 2333
EMPLOYEE DFDADF
RATE 8306.88
IN 1814
OUT 2015
IN 1026
OUT 1210
EMPLOYEE HGFEACHIJFMFFLF
RATE 4412.24
IN 1618
OUT 2223
IN 1757
OUT 2312
EMPLOYEE A
RATE 6650.92
IN 1858
OUT 2353
IN 1402
OUT 2051
EMPLOYEE BBDKHKGFIDA
RATE 1554.10
IN 2003
OUT 2039
IN 0832
OUT 1147
EMPLOYEE PMHCFKJNJROMJRMFIOL
RATE 7632.21
IN 1851
OUT 2034
IN 1156
OUT 1503
EMPLOYEE A
RATE 1135.22
IN 0823
OUT 1811
IN 0815
OUT 1200
EMPLOYEE RBNAFDBDFCPAONIPBA
RATE 7218.91
IN 1225
OUT 2337
IN 1512
OUT 1657
EMPLOYEE AAECCBHFIIG
RATE 7835.51
IN 2210
OUT 2250
IN 1459
OUT 1913
EMPLOYEE DDAA
RATE 1364.30
IN 0400
OUT 1306
IN 2356
OUT 2359
EMPLOYEE KEPEKADEONMIADCF
RATE 2960.12
IN 1925
OUT 2302
IN 1714
OUT 2042
EMPLOYEE OJEHHIAADPLOKMFDE
RATE 35.03
IN 1353
OUT 1820
IN 0703
OUT 2319
EMPLOYEE JMCCKKJHJEBAMGJ
RATE 5658.89
IN 0311
OUT 1413
IN 2259
OUT 2338
EMPLOYEE DAFDGEE
RATE 4388.32
IN 0712
OUT 1833
IN 2354
OUT 2358
EMPLOYEE ADBABDHAA
RATE 9161.08
IN 1420
OUT 1512
IN 1354
OUT 1826
EMPLOYEE 
RATE 9280.89
IN 1748
OUT 1800
IN 0902
OUT 2234
EMPLOYEE CEFGDDAG
RATE 6220.89
IN 1326
OUT 1438
IN 1943
OUT 2356
EMPLOYEE ABIRGKNJBFROCRNLHFF
RATE 8420.95
IN 1141
OUT 2103
IN 1644
OUT 1957
EMPLOYEE HAHGIGCFC
RATE 417.08
IN 0726
OUT 2342
IN 0411
OUT 1550
EMPLOYEE JJDFGGBBDHI
RATE 215.50
IN 0236
OUT 2213
IN 2107
OUT 2123
EMPLOYEE BEBFEGA
RATE 4596.18
IN 1428
OUT 1958
IN 0837
OUT 0958
EMPLOYEE KEFIMINENFHIBKOP
RATE 3001.58
IN 0626
OUT 1240
IN 1712
OUT 2214
EMPLOYEE ACB
RATE 6114.86
IN 0726
OUT 1957
IN 2117
OUT 2200
EMPLOYEE ABC
RATE 7315.12
IN 1340
OUT 2000
IN 1727
OUT 2045
EMPLOYEE OJAJCAMLGELOFMG
RATE 1973.52
IN 0711
OUT 2117
IN 0749
OUT 0755
EMPLOYEE ADCCB
RATE 1914.94
IN 1650
OUT 2101
IN 2151
OUT 2203
EMPLOYEE CGEAJFFBHE
RATE 6131.96
IN 1228
OUT 1734
IN 1157
OUT 2045
EMPLOYEE ACBB
RATE 4443.45
IN 1257
OUT 1933
IN 1457
OUT 1826
EMPLOYEE 
RATE 7316.08
IN 1200
OUT 1243
IN 1310
OUT 1817
EMPLOYEE IFBGIFLIEGKL
RATE 502.48
IN 1610
OUT 1806
IN 1036
OUT 1555
EMPLOYEE OGCBGFCMEEOFGFG
RATE 236.04
IN 0046
OUT 0453
IN 1720
OUT 1843
EMPLOYEE A
RATE 2972.25
IN 1500
OUT 2251
IN 1739
OUT 1807
EMPLOYEE GNBPLFBQFMROMLGNJN
RATE 2627.61
IN 0005
OUT 1419
IN 1829
OUT 2233
EMPLOYEE A
RATE 1715.94
IN 0336
OUT 1121
IN 1037
OUT 2313
EMPLOYEE A
RATE 7866.10
IN 1438
OUT 2349
IN 2039
OUT 2058
EMPLOYEE CBLDDCIDCIMALE
RATE 2320.10
IN 1853
OUT 1907
IN 1333
OUT 2011
EMPLOYEE DIDICAFDG
RATE 5728.82
IN 2051
OUT 2141
IN 0326
OUT 0522
EMPLOYEE CLGCBBEBJCHJ
RATE 9751.05
IN 1549
OUT 1817
IN 1425
OUT 2358
EMPLOYEE LLKCJGLHDDCJ
RATE 4993.23
IN 0012
OUT 0459
IN 0640
OUT 0844
EMPLOYEE MCNKCCDKIHFCDB
RATE 6119.39
IN 0353
OUT 1343
IN 1404
OUT 2041
EMPLOYEE CCFEBA
RATE 384.52
IN 1306
OUT 2025
IN 2358
OUT 2359
EMPLOYEE PAJJLDABMSNLPNNBLQA
RATE 6878.12
IN 2147
OUT 2241
IN 0529
OUT 0617
EMPLOYEE BBC
RATE 9752.35
IN 0113
OUT 1802
IN 1809
OUT 2250
EMPLOYEE FCAACBD
RATE 8792.63
IN 0838
OUT 1319
IN 1848
OUT 2158
EMPLOYEE NEGGKBEKDQIHOBQFHL
RATE 4410.91
IN 1647
OUT 2044
IN 2034
OUT 2121
EMPLOYEE EDDBCE
RATE 2486.28
IN 0811
OUT 2329
IN 0256
OUT 0744
EMPLOYEE EDBCB
RATE 2726.40
IN 1447
OUT 1837
IN 1153
OUT 1818
EMPLOYEE A
RATE 2464.68
IN 2231
OUT 2253
IN 1110
OUT 2313
EMPLOYEE DBBA
RATE 7499.02
IN 0520
OUT 1951
IN 1806
OUT 2135
EMPLOYEE FGIBCFBAG
RATE 2847.41
IN 0519
OUT 2212
IN 1224
OUT 2141
EMPLOYEE BGEHJABCLDCI
RATE 7314.52
IN 0437
OUT 2016
IN 1937
OUT 2320
EMPLOYEE 
RATE 3508.84
IN 2153
OUT 2251
IN 2316
OUT 2333
EMPLOYEE BLFJKALCBIDC
RATE 8375.87
IN 1706
OUT 2026
IN 1133
OUT 1304
EMPLOYEE FRRQHHFAMNLQMGPFEM
RATE 9803.13
IN 1832
OUT 2223
IN 1850
OUT 2356
EMPLOYEE FEEDFC
RATE 819.05
IN 2146
OUT 2232
IN 1257
OUT 2114
EMPLOYEE DBADEB
RATE 4595.77
IN 1042
OUT 1048
IN 2043
OUT 2121
EMPLOYEE ABCAADBEEFC
RATE 907.37
IN 0805
OUT 1851
IN 2316
OUT 2332
EMPLOYEE SEOIODJQJLCCSAGMJGK
RATE 9646.77
IN 1845
OUT 2032
IN 0052
OUT 0938
EMPLOYEE KCEFGDBAAAH
RATE 451.93
IN 2310
OUT 2335
IN 2218
OUT 2233
EMPLOYEE IJEADECEFJ
RATE 5841.21
IN 2235
OUT 2317
IN 2329
OUT 2333
EMPLOYEE FBFCFBC
RATE 3046.52
IN 1951
OUT 2247
IN 1322
OUT 1554
EMPLOYEE FBADDD
RATE 2737.43
IN 0410
OUT 1348
IN 1320
OUT 1654
EMPLOYEE EGBDBEC
RATE 6209.91
IN 1247
OUT 1942
IN 1346
OUT 1620
EMPLOYEE FBIFGEBDC
RATE 9542.48
IN 1543
OUT 1958
IN 0102
OUT 0552
EMPLOYEE EDEEADD
RATE 2252.22
IN 1725
OUT 1820
IN 1958
OUT 2104
EMPLOYEE HCGKKDJKANDEBRPPENN
RATE 2144.23
IN 2349
OUT 2355
IN 0015
OUT 0844
EMPLOYEE JAIAHFECEB
RATE 2183.83
IN 0137
OUT 0746
IN 0916
OUT 1947
EMPLOYEE JHIGDNIGDGBBDFG
RATE 9773.06
IN 0443
OUT 2022
IN 1553
OUT 1809
EMPLOYEE FNGEHEJBELNLEI
RATE 8705.89
IN 2229
OUT 2318
IN 1025
OUT 1608
EMPLOYEE A
RATE 8370.78
IN 0501
OUT 1950
IN 0148
OUT 1055
EMPLOYEE BEGGCBF
RATE 4730.59
IN 0314
OUT 0625
IN 0958
OUT 1214
EMPLOYEE 
RATE 6739.94
IN 1527
OUT 1648
IN 0003
OUT 0440
EMPLOYEE GBLLGPROHPJLPOHNFG
RATE 9600.50
IN 1831
OUT 2123
IN 1448
OUT 1710
EMPLOYEE DBDB
RATE 1005.28
IN 2230
OUT 2306
IN 1336
OUT 1520
EMPLOYEE ABA
RATE 1891.97
IN 1055
OUT 1816
IN 1721
OUT 2234
EMPLOYEE DEEED
RATE 4271.53
IN 1914
OUT 2210
IN 2036
OUT 2344
EMPLOYEE BBB
RATE 2114.49
IN 0236
OUT 0537
IN 2311
OUT 2344
EMPLOYEE CDICJGMJGDGHA
RATE 4418.46
IN 1736
OUT 2229
IN 1818
OUT 1943
EMPLOYEE JAACFDIEKNBAKHGJ
RATE 8219.12
IN 1014
OUT 1112
IN 0928
OUT 1329
EMPLOYEE CCA
RATE 1147.04
IN 2054
OUT 2215
IN 1604
OUT 2119
EMPLOYEE ICCHICCCB
RATE 5427.14
IN 0834
OUT 1932
IN 0231
OUT 0709
EMPLOYEE GCICGGHID
RATE 299.66
IN 2107
OUT 2126
IN 0201
OUT 1843
EMPLOYEE HFGIHKEKCNIBCC
RATE 8112.46
IN 0155
OUT 1014
IN 0419
OUT 1807
EMPLOYEE KCNOJCABGPNEMDAF
RATE 5288.00
IN 1902
OUT 2244
IN 0808
OUT 0817
EMPLOYEE EPKLNLIHIFFFKLEK
RATE 4901.42
IN 0223
OUT 0847
IN 1706
OUT 1714
EMPLOYEE BBAB
RATE 6883.37
IN 1925
OUT 1948
IN 0235
OUT 2255
EMPLOYEE HCHAIALDILJFH
RATE 5905.06
IN 1025
OUT 1534
IN 0413
OUT 1515
EMPLOYEE AAB
RATE 8074.67
IN 2320
OUT 2349
IN 1524
OUT 1950
EMPLOYEE BB
RATE 8785.54
IN 2156
OUT 2334
IN 0706
OUT 2014
EMPLOYEE AA
RATE 3122.11
IN 0402
OUT 2335
IN 0741
OUT 1732
EMPLOYEE ACEAE
RATE 1807.60
IN 0235
OUT 1159
IN 1407
OUT 1904
EMPLOYEE JAKLBEFCFFGK
RATE 5266.32
IN 2247
OUT 2304
IN 0303
OUT 1144
EMPLOYEE LKQSARILCIQPQMPJNQL
RATE 2595.03
IN 0504
OUT 1028
IN 0133
OUT 1514
EMPLOYEE 
RATE 6534.94
IN 0308
OUT 2002
IN 0336
OUT 0418
EMPLOYEE 
RATE 4104.16
IN 1301
OUT 1837
IN 0846
OUT 1422
EMPLOYEE DCBFMEJGBAGJQFAHI
RATE 6691.01
IN 1320
OUT 1656
IN 1736
OUT 1742
EMPLOYEE AOIDAOLPNMLJFCOKO
RATE 6138.47
IN 0011
OUT 2253
IN 0844
OUT 2333
EMPLOYEE CDACC
RATE 3515.84
IN 2354
OUT 2358
IN 1017
OUT 2059
EMPLOYEE CIIIGJDFAGK
RATE 9006.82
IN 0136
OUT 0218
IN 0240
OUT 1633
EMPLOYEE HABABGAFI
RATE 3753.57
IN 0519
OUT 1508
IN 1859
OUT 2105
EMPLOYEE 
RATE 7821.37
IN 0006
OUT 0336
IN 2332
OUT 2338
EMPLOYEE DFEDFC
RATE 4721.71
IN 0345
OUT 1146
IN 1453
OUT 2300
EMPLOYEE BMFDILKJBKLMJHE
RATE 9926.18
IN 0518
OUT 2325
IN 1425
OUT 1931
EMPLOYEE DEFHHKAIGHG
RATE 5076.11
IN 2137
OUT 2314
IN 0754
OUT 1929
EMPLOYEE JIKDELHHIAIF
RATE 6238.22
IN 0601
OUT 1543
IN 2052
OUT 2111
EMPLOYEE DGFGCDC
RATE 6242.74
IN 1942
OUT 2118
IN 0537
OUT 0640
EMPLOYEE JEGEGBKIIJDCCIM
RATE 173.59
IN 1954
OUT 2113
IN 0857
OUT 0934
EMPLOYEE CEFBGDEF
RATE 5904.14
IN 0446
OUT 1447
IN 1615
OUT 1624
EMPLOYEE DCDD
RATE 8911.58
IN 1037
OUT 2129
IN 1531
OUT 2328
EMPLOYEE NDIFCADGIEMNHJG
RATE 3707.49
IN 2019
OUT 2221
IN 2009
OUT 2100
EMPLOYEE 
RATE 1530.39
IN 2359
OUT 2359
IN 0655
OUT 2026
EMPLOYEE GEBDAED
RATE 9748.30
IN 1617
OUT 2322
IN 1709
OUT 2156
EMPLOYEE PLKBODJCAFJGACCRLND
RATE 9001.86
IN 1841
OUT 1900
IN 0024
OUT 1707
EMPLOYEE EEHDFHAE
RATE 9301.68
IN 0917
OUT 1804
IN 1954
OUT 2316
EMPLOYEE FFFEHLCKGIDFJ
RATE 5985.74
IN 2148
OUT 2203
IN 1414
OUT 1832
EMPLOYEE DOMBLCGDMLINNHA
RATE 1664.14
IN 0944
OUT 1442
IN 1904
OUT 2128
EMPLOYEE CCA
RATE 5425.15
IN 1226
OUT 1310
IN 0102
OUT 2124
EMPLOYEE BB
RATE 5499.29
IN 0240
OUT 1811
IN 2236
OUT 2311
EMPLOYEE JAFJADIAKFHFL
RATE 4252.35
IN 0900
OUT 1329
IN 0918
OUT 1211
EMPLOYEE ONBFHDGBRIFOPAEKCHQ
RATE 6842.79
IN 1006
OUT 1155
IN 1708
OUT 2003
EMPLOYEE IHBDJDCDJI
RATE 4279.60
IN 1957
OUT 2352
IN 0835
OUT 2028
EMPLOYEE AB
RATE 4104.97
IN 1419
OUT 2012
IN 0737
OUT 1006
EMPLOYEE IJILSIGIFRSCMHHRLMO
RATE 5348.86
IN 2242
OUT 2351
IN 1017
OUT 2346
EMPLOYEE CACA
RATE 5527.15
IN 2142
OUT 2333
IN 0537
OUT 1119
EMPLOYEE ACC
RATE 2484.11
IN 1550
OUT 2029
IN 0032
OUT 1753
EMPLOYEE 
RATE 8981.38
IN 0732
OUT 1625
IN 0210
OUT 1217
EMPLOYEE ACC
RATE 4068.52
IN 2031
OUT 2312
IN 2244
OUT 2352
EMPLOYEE CDBBD
RATE 5426.55
IN 1024
OUT 2151
IN 2145
OUT 2354
EMPLOYEE LAMFAHIADHBFE
RATE 8325.53
IN 1027
OUT 2127
IN 2301
OUT 2328
EMPLOYEE A
RATE 1968.92
IN 1202
OUT 1435
IN 1500
OUT 2006
EMPLOYEE BFCAEDAB
RATE 6738.85
IN 1331
OUT 2110
IN 1707
OUT 1944
EMPLOYEE PNFGAPDKJNBAMJPJ
RATE 5014.46
IN 0453
OUT 1114
IN 0102
OUT 1404
EMPLOYEE PODFCKHHAAGEDPLM
RATE 4879.51
IN 0122
OUT 0434
IN 2126
OUT 2343
EMPLOYEE JIDECAEHOGJCMCE
RATE 8351.70
IN 1417
OUT 1612
IN 1659
OUT 1938
